<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.81.0-DEV" />
	

	<title>
		 
		How can I ever be a shit as a software developer-Letters From Iman
		

	</title>

	<meta property="og:title" content="How can I ever be a shit as a software developer - Letters From Iman"/> 
	<meta property="og:description" content="And what I can learned and improve by being a shit." />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/how-can-i-ever-be-a-shit-as-a-software-developer/" />
	
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*lLD6w6_jjDQwnznRw_ysxg.jpeg"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/2000/1*lLD6w6_jjDQwnznRw_ysxg.jpeg"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://resume.bxcodec.io">Resume</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20can%20I%20ever%20be%20a%20shit%20as%20a%20software%20developer&url=https%3a%2f%2fbxcodec.io%2fposts%2fhow-can-i-ever-be-a-shit-as-a-software-developer%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2fhow-can-i-ever-be-a-shit-as-a-software-developer%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2fhow-can-i-ever-be-a-shit-as-a-software-developer%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    May 1, 2018
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">How can I ever be a shit as a software developer</h1> 
                        
                            <h2 class="subtitle">And what I can learned and improve by being a shit.</h2> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/2000/1*lLD6w6_jjDQwnznRw_ysxg.jpeg" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Become software developer is not a title, but it’s a responsibilities we must faced. When it’s not good, then say no, otherwise say yes. Don’t be the sh*t programmer.</p>
<h2 id="surprised-by-the-unexpected-things">Surprised by the Unexpected Things</h2>
<p>On my second grade when still in college, a few years ago. I got a chance to work as intern in One of government office as an software developer interns. We are 3 student’s included me and my friends.</p>
<p>We work under a freelancer vendor (only a single person, I will called him boss). Our task is create the client system in that office, like HR application, Informations System for documents etc.</p>
<p>Well, we paid daily and it’s pretty much to each member by our boss, with working only for 2 months, 8 hours/day.</p>
<p>At that time, the first I think was, we will only coding the system, so we didn’t required to do requirement gathering anymore as our boss said in the beginning. Well, the reality, is so surprising.</p>
<p>The system is already running, that written in PHP, but for a few function. That was an abandoned project by the last vendor. The last vendor fled and disappeared. WTF!!!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*rWBRkOHGS_20NIi37fmCkw.jpeg" alt="Tangled Thread taken from google images search"></p>
<p>More surprised, the need for all the functions, still not gathered yet. Whaaaaat??? Yes, so instead coding the application, we also gathering the requirement, and doing analyst for each function. WTF!!!</p>
<p>You know what? We also have another a very very surprising news. The project doesn’t have any structure. NO FRAMEWORK, NO ARCHITECTURE or PATTERN USED, NOTHING. It’s only contains a lot PHP file, and *bla-bla folders that I don’t know what the hell is used for.</p>
<p>At the time, we offer an option to rewrite it using a new framework (Yii2 Framework) the easiest framework and the fastest delivery time at that time. But our boss said, it will cost more extra time. Because some of function already live and used by the client. So our options is only continue the abandoned projects without structure and architecture.</p>
<h2 id="client-didnt-care">Client Didn’t care</h2>
<p>As the vendor, that will build the systems with no data gathered yet. Our main task for a first month is gathering the requirement. And also doing some of demo to each client ( the employee at the Office) who will used it. We are using waterfall method to develop the system at that time.</p>
<p>Then, we started to interview some of our client. To shorten the time, we only interview the lead of each divisions. We are only 3 programmers (internship) and we divided into 3 division. I will handle the document management divisions. So my task will to interview the lead, to know the current system, analyzed it, design it, and coding it. And the final results is to digitalized, also to ease them to used it and no more conventional management for documents.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*xGg6idXEHW-nmh_I7T4DvQ.jpeg" alt="whatever ; taken from google images search"></p>
<p>Well, when doing interview with him, it’s frustrating. He always make appointment to me, but he never come. When he was there, if he not busy, he was playing a game. And cannot bothered. WTF!!. The inner me : “why I must creating a system to a people who doesn’t care?”</p>
<p>To fix this problem, I called my boss, so I can interviewed him.</p>
<h2 id="being-used-by-the-boss">Being Used by the Boss</h2>
<p>The first month was the requirement gathering phase has passed. And in the next month, we will going to show some of prototype to our client.</p>
<p>Our boss never said the deadline and never know that we were struggled on our job. Also, he never touch the codes. You can imagine, 3 students with no experiences in real big project, struggle, don’t know what they have to do. We always trying to tell this, but he always change the topic, and motivating us, that we can do it. YOU CAN DO IT!!!!</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*TYVXyogLH3cHnRoHzlVWzQ.jpeg" alt="Explotation of worker taken from google images search"></p>
<p>One day, our boss make the appointment for demo phase with project owner. And he tell us about it, the day before it.</p>
<p>We are panic, nothing was done. Nothing worth enough to be demonstrated. Even the layout didn’t finished yet. He told us, that the appointment already settled. And we must finished it. He offered us come to his house. We agreed. Then he gave us the Internet, and big monitor. Then we must finish it. WE DIDN’T SLEEP. WTF!!</p>
<p>Well, if he was there, with us, help us or just chit-chat. That’s no problem. But, He just slept with her wife in his room. And leave us in the living room, finishing the prototype.</p>
<p>Until 8 AM, without sleep, we finishing the minimum prototype we could done.</p>
<p>Is it normal to Internship students to do this? I don’t think so!!!</p>
<h2 id="last-day-and-new-offering-to-remote-working">Last Day and New Offering to Remote Working</h2>
<p>At our last day as an internship, our boss then offered us to continue this project. Because finding another team, will cost to much resources in time. But how?</p>
<p>Then he introduce us about remote working. We using FTP. With the file in the server. The flow is was like this :</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*YfMMEuWYxsn_tfXMR_oeMA.png" alt="FTP"></p>
<p>At the time, neither of us know anything about Git or version control yet. We used this method, so we can work from our college.</p>
<p>Also, for more faster delivering the project, we will add more team member. From 3 to 6 person. And all of us work remotely.</p>
<p>We also didn’t have the staging server. So we are coding directly into production that used by our client. Seriously that’s a really challenging task.</p>
<h2 id="being-a-shit">Being a shit</h2>
<p>So when our boss offered this, I’m just saying Ok. Because I don’t think too much at the time. I was only think that I will get extra money. 😈</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*NYv-w7FBIXCaRn0SvXYalA.jpeg" alt="No Integrity, taken from google images search"></p>
<p>A few weeks passed, we are working from our college, and paid daily as usual. Download the file using FTP, edit in our local, and upload, and look for the changes directly into web production.</p>
<p>Until, the disaster happen. I forgot, my requirement is not finished yet. So I tried to call the client, the Document Management division’s lead, for more explanations. Well, I found nothing. His number never active. WTF.</p>
<p>I told to our boss. Then he give another number, this one is not the lead, but he know the workflow. Well, I’m trying to asking him by phone. But, It’s too abstract. It’s too hard to do requirement interview from phone. I offer to use skype, but he doesn’t understand to use it. And prefer to use call by phone.</p>
<p>I got frustrated.</p>
<p>When our boss asked it. I just bluffing that there a lot to do more in the function, blah blah blah, and he believed it.</p>
<p>So for 2 month, I not doing anything but get paid. Holly shit!!!!</p>
<p>Later, I’m tired playing the drama. I was wrong. Then I confess my fault to my boss. Tell the real truth, that It’s really hard to doing interview by phone. Because I need to make a sketch, or draw that can seen by both of us.</p>
<p>And I gave up. I stop. And I don’t want it anymore.</p>
<h2 id="lesson-learned">Lesson Learned</h2>
<ul>
<li>I’m a fool at the back days. Money oriented. I never think clearly at the time that It will be a very hard task to done, especially gathering requirement from client by using phone.</li>
<li>That was my big failure. A very BIG failure I’ve ever made. From that time, I promise to myself, I wont’d do that again. Never. Especially when I’m getting paid but not do anything to the project</li>
<li>If you are a freelancer vendor, that got a chance to build a big system for some of company. Please don’t be like our boss at that time. He attract the students, and used them for his own purpose. If I was him, I’d rather hire a more expert/senior programmer than a internship students, who still need guidance and learn.</li>
<li>Having skills is a good thing, but having integrity is another thing.</li>
</ul>
<p>_Original Posted: <a href="https://blog.pairworking.com/how-can-i-ever-be-a-shit-as-a-software-developer-58c1b944d16e_">https://blog.pairworking.com/how-can-i-ever-be-a-shit-as-a-software-developer-58c1b944d16e_</a></p>

                    </div>

                    


<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='3c48b29186f074f0729b7ddc32baae92a31ef4cd34b4ba8a6d728b3b0b0c021b';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>


 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/programmer">programmer</a>
                        </li>
                        
                        <li>
                        <a href="/tags/life">life</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/an-opinion-based-advices-to-junior-programmer/"> &laquo; An Opinion-based : Advices to Junior Programmer</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/the-hardest-part-of-being-a-non-native-speaker-of-english/">The Hardest Part of Being a Non-Native Speaker of English &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
