<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.53-DEV" />
	

	<title>The Daily Life of a Software Engineer in Jakarta - Letters From Iman </title>
	<meta property="og:title" content="The Daily Life of a Software Engineer in Jakarta - Letters From Iman" /> 
	<meta property="og:description" content="In this article, I will share what my typical daily looks like as Software Engineer in Jakarta." />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/the-daily-life-of-a-software-engineer-in-jakarta/" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*W6VhfntEGb75HRZ-DBslzw.jpeg"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/1600/1*W6VhfntEGb75HRZ-DBslzw.jpeg"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Daily%20Life%20of%20a%20Software%20Engineer%20in%c2%a0Jakarta&url=https%3a%2f%2fbxcodec.io%2fposts%2fthe-daily-life-of-a-software-engineer-in-jakarta%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2fthe-daily-life-of-a-software-engineer-in-jakarta%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fbxcodec.io%2fposts%2fthe-daily-life-of-a-software-engineer-in-jakarta%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2fthe-daily-life-of-a-software-engineer-in-jakarta%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Dec 2, 2018
                                    <i class="far fa-clock clock"></i>
                                    12 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">The Daily Life of a Software Engineer in Jakarta</h1> 
                        
                            <h2 class="subtitle">Just my personal daily life as a Software Engineer in Jakarta</h2> 
                        
                        
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>In this article, I will share what my typical daily looks like as Software Engineer in Jakarta.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*W6VhfntEGb75HRZ-DBslzw.jpeg" alt="Just the best photo we have by far :D" /></p>

<p>Just to warn you, this is a personal story, that may be different with others. And this is not a technical article that I always write in many of my articles, this is just a random thing that I want to write as a simple diary. If you&rsquo;re not interested, just stop right now from here ;)</p>

<h2 id="introduction">Introduction</h2>

<p>Before moving forward, let me introduce my self. I&rsquo;m Iman Syahputra Situmorang, or also known as &ldquo;Iman Tumorang&rdquo; or &ldquo;bxcodec&rdquo; in many social media (instagram/bxcodec,twitter/bxcodec, facebook/bxcodec, reddit/bxcodec) and linkedin (linkedin/imantumorang). LinkedIn is not like many social media, it&rsquo;s more professional and serious there, so I need to make a serious username there by using <code>imantumorang</code> instead of <code>bxcodec</code> :D.</p>

<p>I&rsquo;m a native Indonesian, I born far away from Jakarta, but still in Indonesia. I was born in Aceh, and raised in North Sumatera. I move to Jakarta after graduated from my college. So, again, because I&rsquo;m really a 100% native Indonesian, so I&rsquo;m not too expert in English, sorry for making this great and wonderful story to be a worse story because of my wrong grammar :D.</p>

<p>In my free time, I always write some articles here in Medium at <a href="https://medium.com/@imantumorang">medium.com/@imantumorang</a>, or doing something mini research about the new tech stack. Or just trying to contribute in open-source projects in Github, you can see my green graph in Github here: <a href="https://github.com/bxcodec">https://github.com/bxcodec</a> :D. As I mentioned above, I use <code>bxcodec</code> in social media, and <code>imantumorang</code> for a professional account. Github&rsquo;s username may be assumed as a professional, but I think it&rsquo;s cooler to use <code>bxcodec</code> in Github instead of <code>imantumorang</code> :D</p>

<p>Currently, I live and work in Jakarta, a capital city of Indonesia. As a capital city of Indonesia, so it&rsquo;s already obvious, this city is so crowded. And also Jakarta is the most fast growing city in Indonesia, especially in technology that grew so fast recently. There are so many active developer&rsquo;s communities here, start from SARCCOM, Facebook Developer Circle, Jakarta Js, Go Jakarta, etc and many more. So it is a great city to visit for Software Engineer because you have so many communities for you to visit to gain and to share knowledge and also to grow your network circle.</p>

<h2 id="career-and-professional">Career and Professional</h2>

<p>Currently, when writing this, I&rsquo;m working at Kurio a news aggregator application in Indonesia. This is my second office (previously Bornevia). This company is still in the Startup phase. So, if you ask for Indonesian&rsquo;s people about Kurio, no one will know!!. :D</p>

<p>Yes!!!
That&rsquo;s the reality. When I meet new people and they ask my jobs, and when I tell them, they literally don&rsquo;t know it. They will always ask about it twice.</p>

<blockquote>
<p>Mr. Krab: Hi, I&rsquo;m Mr Krab, nice to meet you!<br>
  Iman Tumorang: Hi Mr. Krab, I&rsquo;m Iman, nice to meet you too:)<br>
  Mr. Krab: So, what do you do?<br>
  Iman Tumorang: I&rsquo;m a software engineer at Kurio.<br>
  Mr. Krab: Kurio? What&rsquo;s that?<br></p>
</blockquote>

<p>This always happens every time when I meet new people. It&rsquo;ll different if some person who worked in Tokopedia, Gojek, Traveloka asked about their jobs, everybody will recognize their company&rsquo;s name.</p>

<p>Well, this is expected actually. We still in a small startup category. And we&rsquo;re still growing. So, I think it&rsquo;s just a matter of time until everybody will recognize it.</p>

<h2 id="daily-life">Daily Life</h2>

<p>So, let&rsquo;s started the daily routine story!!!</p>

<h2 id="morning-routine">Morning Routine</h2>

<h5 id="5-30-am-to-7-am">&ndash; 5.30 AM to 7 AM</h5>

<p>I usually get up at 5.30 AM in Jakarta Time. Yes, it&rsquo;s always, every single day. Even on weekends. Except, when I&rsquo;m going on vacation to somewhere, obviously.</p>

<p>Usually, before waking up from my bed, I always just reading some quora&rsquo;s answers or medium&rsquo;s articles that may worth it to read. Or replying Whatsapp&rsquo;s chats from any friend that maybe I forgot to reply in the night before. Or sometimes, I just stay in bed without doing anything particular, or in Indonesia, we said: &ldquo;Golek Golek Mandjah&rdquo;.</p>

<h5 id="7-am-to-8-am">&ndash; 7 AM to 8 AM</h5>

<p>At 7 AM to 8 AM, it&rsquo;s time to eat something for breakfast. So I&rsquo;m going to buy some breakfast. It can be a rice with some cheap dishes that I buy from Warteg (Warung Tegal) - It was a small restaurant that serves a good food but cheap price in Indonesia. Or sometimes, I&rsquo;m just eating bread and with a cup of cold milk. I&rsquo;m not a regular engineer that love coffee so much, I&rsquo;m an alien&rsquo;s type of engineer that love milk and fruit juices. :D</p>

<h5 id="9-am-to-10-am">&ndash; 9 AM to 10 AM</h5>

<p>After having a breakfast, then, it&rsquo;s time to work. I usually go to work at this hours. It needs at least 40 minutes to go to the office. And in Jakarta, there is called TransJakarta, an official bus that served by the government. I always use the TransJakarta every day to go to work. With only Rp. 3500, I can go to every TransJakarta bus&rsquo; halt in Jakarta. No matter how far it, the price is the same, Rp. 3500.</p>

<h2 id="at-the-office">At the Office</h2>

<h5 id="10-to-11-am">&ndash; 10 to 11 AM</h5>

<p>I arrived at the office around 10 AM, or if something bad happens, it may up to 11 AM. When I arrived at the office, then it&rsquo;s time to open my laptop. Checking some emails, notification or something happen in Slack (we use Slack for communication).</p>

<h5 id="11-am-to-12-am">&ndash; 11 AM to 12 AM</h5>

<p>If nothing important, I&rsquo;ll go to Github, checking some PR, doing code-review to any submitted PR by my team-mates. And maybe, if I already submitted a PR a days before, I just checked it, if it already approved then merge it, or if it requested to change, so I must change it based on the review.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*Snw6h8Y3jcW322GpLTdShw.jpeg" alt="Reviewing Pull Request in Github" />
<em>Reviewing Pull Request in Github</em></p>

<p>Luckily, this morning, we don&rsquo;t have so many PR, so I don&rsquo;t need to do code-review. And my submitted PR yesterday, is already approved. Then I&rsquo;ll merge it into the master branch.</p>

<p>Later, after checking the Github, if I don&rsquo;t find any more important things to do in Github, I&rsquo;ll check the Jira, checking some task that maybe I can solve. We use Jira as our project management tools. After a long journey, finally, we decided to use Jira. A few months ago, we use Waffle.io, but waffle is too small for our case. Then we move to Phabricator, but for some reasons, we think it&rsquo;s not fit to our case. Then we try TargetProcess, just only a few months, then later we decided to move to Jira.</p>

<p>After picking some tasks, I always try to ask my team, how is their doing. Asking about any issue that happens recently, it&rsquo;s may about works, or about general topics.</p>

<p>I always, start to code after lunch. We have lunch at 12 AM, so to avoid any intervention to my focus zone when start to coding, I think it&rsquo;s better to code after lunch.</p>

<p>Except, if I have submitted PR yesterday in Github and it&rsquo;s requested to change or got some reviews from my team-mates, the first thing I do is to fix the requested change ASAP, so I can get a fast re-review again.</p>

<h5 id="12-am-to-1-pm">&ndash; 12 AM to 1 PM</h5>

<p>It&rsquo;s a lunchtime. Today&rsquo;s menu is a rice box with a piece of beef meat and some extra vegetables, an egg and a <a href="https://medium.com/r/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBakwan">Bakwan</a>.</p>

<p>The lunch&rsquo;s menu may different every day, sometimes the menu can be fried rice, or sometimes it&rsquo;s may chicken meat, or rib soup, Soto, meatball, etc, and it&rsquo;s free. Well, not every company provide a free lunch, but we&rsquo;re Kurio provided a free lunch every day.</p>

<p>After having lunch, it still 12.30 PM, we still have extra time to do something else. Usually, we playing ping-pong or sometimes playing the board game. Or just watching any funny video on Youtube.</p>

<p>But today, I&rsquo;m just playing ping-pong until it&rsquo;s time to work again.</p>

<h5 id="1-pm-to-4-pm">&ndash; 1 PM to 4 PM</h5>

<p>At this hour, I&rsquo;m on my focus zone. I will try to finish the tasks that I pick from Jira this morning before lunch. Today&rsquo;s task is about making a new service, a microservice. So I started to code it, code the logic function and the unit-test, making a test-suite and the integration test, etc.</p>

<p>In Kurio, we have 4 programming language in backend side. They are JavaScript, TypeScript, Go (Golang) and Python. But Golang is the most loved by the engineer here, so it used widely in many microservices. And for my current task, I&rsquo;m using Go.</p>

<p>Personally, I&rsquo;m starting to fall in love with this language. I like its simplicity especially for making a concurrent service. And also, it&rsquo;s fast. I won&rsquo;t make any comparison here about the programming language. But, I have my personal reasons to love Golang, you should try it too :)</p>

<p>So again, because this task is a bit large, so I don&rsquo;t think I will finish it today, but even for that, I&rsquo;ll still to try to finish it as much as I can. :D</p>

<h5 id="4-pm-to-5-pm">&ndash; 4 PM to 5 PM</h5>

<p>At this hours, usually I&rsquo;m not too productive, I&rsquo;ll either submit a PR and getting reviewed or reviewing other&rsquo;s PR. Having a chit-chat about the reviewed code with the teammates. Or just helping any of my friend that may have a problem that needs an extra brain to solve. Or maybe, if it&rsquo;s me that needs an extra brain to solve my tasks. At this hour, we usually have more discussion between the team.</p>

<p>But today, I&rsquo;m not really doing particular discussion. My task is clear, so I don&rsquo;t really need help to solve it. So is my friend, it seems they don&rsquo;t have any problem that needs to solve together with other engineers.</p>

<h5 id="5-pm-to-6-pm">&ndash; 5 PM to 6 PM</h5>

<p>We have daily stand up meeting at this hour. We use Scrum ala-ala. Not so perfect Scrum because of we still a small company, so, it still can be managed properly even without any software methodology like Scrum. We defined our task by our self and managed our self too. We don&rsquo;t have any Scrum master yet by far, it&rsquo;s only a team lead will arrange the meeting and manage us.</p>

<p>Here, we usually explain about our task, the progress or any obstacles that every engineer faced.</p>

<h5 id="5-30-pm-to-7-pm-on-friday">- 5.30 PM to 7 PM on Friday</h5>

<p>On Friday, we have a weekly meeting with all the backend team engineer. So at this hour, every engineer that works in the Backend Department must come to this meeting.
Because it still a few of us, so this meeting still works. I don&rsquo;t know what happens if we have so many engineers later.</p>

<p>Here, we tell every engineer what we&rsquo;re doing in the whole week. What cool stuff we work on, or what new things we trying to learn or explore. Or what problem that we have and face in the whole week. I like this meeting, I can hear from other engineers about their projects and experience. Also if we have some problem that we can not solve in our team, we can ask others engineer&rsquo;s opinion here.</p>

<p>Maybe you should try this in your team, I&rsquo;m not sure this can be applied to a company, because every company has a different culture. But just for a small team, this should be fit and useful. It&rsquo;s like a retrospective in Scrum, but retro in Scrum is about any issues that every engineer faced in the current sprint.</p>

<p>Here, we&rsquo;re not talking about Sprint, we talk about our experience, and what we&rsquo;re working on to other&rsquo;s engineer that has a different project with us. Or if someone just learning a new programming language or tech-stack, he can present and tell us about it, what is the benefit, and the drawbacks.</p>

<p>So when the meeting end, every engineer will have a new knowledge, it can be about other&rsquo;s team&rsquo;s project or just a new thing that just explored by someone.</p>

<p>For example, if I&rsquo;m exploring something new, let&rsquo;s say gRPC, because this is new to a few of us engineer here, I&rsquo;ll tell them my experience here when trying to learn the gRPC. Why I so excited about it, and what&rsquo;s the benefit and the drawback. So when the meeting ends, now everyone has a bit knowledge about it. If everyone thinks it&rsquo;s good, that maybe will be implemented on their next projects. This also applies to any tech stack, like Database, framework, library, and anything that something new and we want to share.</p>

<h5 id="6-pm-to-8-pm">&ndash; 6 PM to 8 PM</h5>

<p>At this hour, we usually doing random things. Some people will go back to their home. And some people still working on their task. Or sometimes, playing ping-pong or the board game. Nothing particular activity. Except in Friday, the Backend Engineer will have a weekly meeting.</p>

<h2 id="after-working">After Working</h2>

<h5 id="8-pm-to-10-pm">&ndash; 8 PM to 10 PM</h5>

<p>If nothing special, usually I back home around 8 PM. But if I have something to do like go to the campus (I went to college while working too, to continue my study to a higher degree 🙂), I will go home at 6.30 PM. But, today I&rsquo;m not going to Campus. So I will stay a bit late in the office, and back home at 8 PM.</p>

<h5 id="10-pm-to-11-pm">&ndash; 10 PM to 11 PM</h5>

<p>It&rsquo;s family time. Well, actually I live alone in Jakarta, so at this hour, I will have a Video Call to my family that lived far away from me, not every night, just if I want to or missing them :D.
But its more often for me to playing a game at this hour. I like mobile games because it&rsquo;s portable. I can play while I&rsquo;m laying on the bed.</p>

<h5 id="11-pm-to-1-am">&ndash; 11 PM to 1 AM</h5>

<p>I&rsquo;m easily bored when playing a game. I don&rsquo;t know why. So if I cannot sleep, I will back to my laptop. Open some side project that I worked on, like open source projects, or just my personal projects, or just exploring a new technology.</p>

<p>But currently, I&rsquo;m still exploring Go. Making a simple application or library using it. Again, you should try it man, :D</p>

<p>I also love writing, so if I too tired to code, I will write a few words in my Medium.</p>

<h5 id="00-00-am-to-1-am">&ndash; 00.00 AM to 1 AM</h5>

<p>It&rsquo;s time to sleep. Can&rsquo;t wait for the next day adventure. See you in the next adventure :)</p>

<h1 id="the-end">The End!!!</h1>

<hr>

<p><em>Originally posted at: <a href="https://medium.com/swlh/the-daily-life-of-a-software-engineer-in-jakarta-d2010b20dfc9">https://medium.com/swlh/the-daily-life-of-a-software-engineer-in-jakarta-d2010b20dfc9</a></em></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/careers">careers</a>
                        </li>
                        
                        <li>
                        <a href="/tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="/tags/programming">programming</a>
                        </li>
                        
                        <li>
                        <a href="/tags/software-engineer">software-engineer</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/about-theme/"> &laquo; About Theme</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/what-are-some-things-i-wish-i-knew-when-i-started-programming/">What Are Some Things I Wish I Knew When I Started Programming &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
         
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>
<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <span style="font-family:Righteous;">Letters From Iman</span>
            
            &nbsp; Never miss a <b>story</b>, subscribe to my newsletter
        </span>

        <form action="https://facebook.us14.list-manage.com/subscribe/post?u=4711b43114f183e963e2f7193&amp;amp;id=0d2c555b4a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4711b43114f183e963e2f7193_0d2c555b4a" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div> 

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
