<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.85.0" />
	

	<title>
		 
		An Opinion-based : Advices to Junior Programmer-Letters From Iman
		
	</title>

	

	<meta property="og:title" content="An Opinion-based : Advices to Junior Programmer - Letters From Iman"/> 
	<meta property="og:description" content="My honest opinion how to survive being a Junior Programmer" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://imantumorang.com/posts/an-opinion-based-advices-to-junior-programmer/" />
	
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://imantumorang.com/favicon.ico">
	<link rel="apple-touch-icon" href="https://imantumorang.com/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*pftyu1Ij9RpvF7luoE1jJw.jpeg"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/1600/1*pftyu1Ij9RpvF7luoE1jJw.jpeg"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@imantumorang.com" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://imantumorang.com">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://resume.imantumorang.com">Resume</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=An%20Opinion-based%20%3a%20Advices%20to%20Junior%20Programmer&url=https%3a%2f%2fimantumorang.com%2fposts%2fan-opinion-based-advices-to-junior-programmer%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fimantumorang.com%2fposts%2fan-opinion-based-advices-to-junior-programmer%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fimantumorang.com%2fposts%2fan-opinion-based-advices-to-junior-programmer%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://imantumorang.com" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    May 2, 2018
                                    <i class="far fa-clock clock"></i>
                                    6 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">An Opinion-based : Advices to Junior Programmer</h1> 
                        
                            <h2 class="subtitle">My honest opinion how to survive being a Junior Programmer</h2> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/1600/1*pftyu1Ij9RpvF7luoE1jJw.jpeg" alt="Software Engineer from Google Image Search">
                        <figcaption>Software Engineer from Google Image Search</figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Being junior is a bit scary. It’s like too many things that we must know and learn. The system, the teams, the new technology, and everything. Currently, I can said, I’m a junior in my office. But time by the time, my task increased and more deep. At the beginning I just instructed to code something, then report to my team lead. Now, I’m beginning to solve a problem then report to the whole team. It means, I’ve survived in Junior life.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*Q963lrwdWK6x-hhoV2shrQ.png" alt="Junior to Middle Programmer"></p>
<p>Well, for sometimes, if I still confused then I will asking for some of idea or instruction from my team lead. But now, I’m on my full access to do what I do about solving the problem.</p>
<p>Well here some of a few tips from me, maybe it could help you in your journey as a junior programmer.</p>
<h2 id="relax-and-control-your-impostor-syndrome">Relax and Control your Impostor Syndrome</h2>
<p>Impostor Syndrome means, when you feel fear being exposed as “failure” or “fraud”. You will feel unsafe , unlucky and like, how to do this, how to do that, what if I fail to solve this, what happen if this goes wrong, crash etc.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*x8xhNWtfXSY6lOoX5_Ynaw.png" alt="Impostor Sydrome takens from Google Images Search"></p>
<p>Relax……</p>
<p>Your lead or senior won’t eat you. Just start with asking.</p>
<p>I admit that, I also have this syndrome when joining my first company Bornevia and also my current company Kurio. I was too fear, that what happen if in one month I didn’t know anything. What happen, if my first deployed application goes wrong. What happen if in my probation review, I was rejected , because I was too dumb, lazy, unskilled etc.</p>
<p>In Bornevia, one of my senior, always taught me to calm down. And incrementally, he was also give me some of resource to learn, to improve my knowledge about the system flow and other tech stack we used.</p>
<p>Same when I was join Kurio, my current company. They always said , “It’s oke, no problem being confused”. Or “For now, it’s ok you only accept and listen what are we speaking of”. It’s ok , it’s ok, and it’s ok.</p>
<p>WTF!!!!</p>
<p>I’m feeling not ok. I’m started to fear being a failure. I need to learn more. I need to search this more in google, what is this meaning.What is this gonna be, what is used for? What if my lead disappointed on me ? What if , what if and what if ? Well it’s like spinning around in my mind.</p>
<p>But, the problem is, I never ask. I never ask how to solve this, that, and those. I search all the term and everything from google. Well if I found nothing, I will sit in silent, until my lead asking me about the progress. Then I will ask what I didn’t understand in my problem.</p>
<blockquote>
<p>Start with asking, then learn from trying</p>
</blockquote>
<h2 id="improve-your-skillset-constantly-we-are-not-in-sprint-but-marathon">Improve your skillset constantly, We are not in Sprint but Marathon!!!</h2>
<p>In my first company, Bornevia, when I was trying to prove about my existence, that I was not a failure. I must do this, that, and those. I’m making a problem to my brain.</p>
<p>I force my self to do the sprint learning. I’d tried very hard to understand about AngularJs in one week. I slept overnight and get up earlier. I lack of sleep. I lost my concentration when work. <strong>Please don’t do this!!!!!!</strong></p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*YD79UjCCscrOH3rs-XhdSg.jpeg" alt="Lack of sleep taken from google images search"></p>
<p>Coding is a marathon, you learn by practice and doing. It’s a marathon for along long journey. Because when you love coding, dive deeper to coding, you will found an endless creativity, an endless track to be running.</p>
<p>Don’t push your self to understand it in one night. If you are a genius, well maybe you can tried. But not everyone can became genius. Everyone has their own capability.</p>
<h2 id="improve-your-skillset-by-learning-online">Improve your skillset by learning Online</h2>
<p>Improve your skillset by learn from a famous Online course like : Udemy, Coursera, CodeSchool, CodeAcademy etc.</p>
<p>When working in Bornevia, I also buy some of online course in Udemy to increase my knowledge about software engineering. Some of them free and others paid.</p>
<p>At the time, I’ve realized that what I learn in college just a little of them, tech stack, Software Designing, Concept , etc. Because at that time, I’m building my own syllabus to be a good software engineers. It’s like me take a second degree after my graduation. I work at daylight, and learn at night. I make it constantly until I know what I miss and what I need to learn next.</p>
<blockquote>
<p>College only gave you a piece of gold and a shovel, if you stop you only get a piece of gold and a rusty shovel. But if you dig more  and more, you will get a ton of gold</p>
</blockquote>
<h2 id="contribute-to-your-first-second-third-and-the-next-your-open-source-project">Contribute to your first, second, third and the next your Open Source project</h2>
<p>My first open source project was Saint, a simple library. Just to doing a basic arithmetic with integer. Then it’s come with a new open source project a clean architecture, a project that I made when learning the clean architecture in golang, then with faker, and then contributing to others project etc.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*0jO2BCJ7RUgwv7wFuIUHvg.png" alt="My github"></p>
<p>Well, even it’s a simple library or a simple open source project, it will teach you how to code in clean, and efficient. Building library is different to building a big project. When building library, you also have to make sure your code is fast, and clean. So when people use it, it will not reduce their time, both in execution or in learning to use. When you build your open source project, you will get an extra value to your lead. Your code will more look cleaner and tidy.</p>
<h2 id="stay-curious-start-reading-and-solving-problem">Stay Curious, Start Reading, and Solving Problem</h2>
<p>When you are still a junior programmer. The first thing you must have is : “Curiousity”. Be curious, what the tech stack. How the system running, then learn it.</p>
<p>Be curious, what this piece of code does in Golang</p>
<pre><code>ids:=idInterface.(string)
</code></pre><p>Read the documentation, learn the example. Trying to implement it in a simple function.</p>
<p>Be curious, what happen if you never close the <code>callback</code> in Node Js.
Be curious, what happen if trying to create millions go routine in golang or thread in Java.</p>
<p>Just be curious, and learn what you get. Never make assumption when you never test it by yourself.</p>
<blockquote>
<p>No Assumption without assertion</p>
</blockquote>
<h2 id="make-some-of-your-mini-kanban-board-and-some-of-you-self-achievement">Make some of your mini Kanban board and some of you self achievement</h2>
<p>Productivity and self improvement doesn’t need too much budget. You only need self motivation.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*4_rdTkb-dLKQRmyL5pFESg.jpeg" alt="My mini and low budget Kanban Board."></p>
<p>If you have an enough money, you could bought a white board or something. But if don’t, you can use your used goods in around you. I know some of online tools like trello, or waffle already exist and help you. But trust me, to use them personally it’s a bad option. You need more extra motivation to open them, extra network connection, and in the end, you won’t use them.</p>
<p>What if you make your own in your room. So when you’re going to sleep, you see all of them, all of your work, you will review what you do, you will see directly what your target that already you define. And when you wake up in the morning, you will reminded what is your target. Well it’s give you an extra motivation every morning.</p>
<p>Also make some self target to achieve, what you want to learn and achieve this year, next year, and the next year.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*zm4XB6alhD-xF0kxMImM5Q.jpeg" alt="My checklist last year + this year"></p>
<h2 id="last-but-not-least">Last but not least</h2>
<p>When you’re currently a junior programmer, just do not fear to much. As long as you are doing well, then you will running well. Learn now, earn tomorrow.</p>
<p>_Previously Posted in : <a href="https://blog.pairworking.com/advices-to-junior-programmer-e8e582273303_">https://blog.pairworking.com/advices-to-junior-programmer-e8e582273303_</a></p>

                    </div>

                    





 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/careers">careers</a>
                        </li>
                        
                        <li>
                        <a href="/tags/life">life</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/programming-as-a-passion-vs-programming-as-a-job/"> &laquo; Programming as a Passion vs Programming as a Job</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/how-can-i-ever-be-a-shit-as-a-software-developer/">How can I ever be a shit as a software developer &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @imantumorang.com - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DEK04TJDM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0DEK04TJDM', { 'anonymize_ip': false });
}
</script>

    </body>
</html>
