<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Programming as a Passion vs Programming as a Job &middot; Iman Tumorang</title>
    <meta name="generator" content="Hugo 0.40.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Iman Tumorang">
    
      <meta name="description" content="Passionate and Curious Learner in Software Engineering. Handsome - Writer - Programmer - Open Source Enthusiast - Startup Enthusiast - Thinker">
    
    
    <link rel="canonical" href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/"/>
    <link rel="icon" href="https://bxcodec.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://bxcodec.io/css/style.css">
    <link rel="stylesheet" href="https://bxcodec.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bxcodec.io/css/monokai.css">
    <link rel="stylesheet" href="https://bxcodec.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Programming as a Passion vs Programming as a Job" />
<meta property="og:description" content="Based on my experiences with my personal opinion and thought
When we were still in college, we always demanded for studying hard. Having a good score in every class and also active in social community, club or something.
I remember when I was still in college, I always trying not to fail in my class. Also, I’m joining a club, a community by students. A geek one, it’s called “Programming Club”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" />



<meta property="article:published_time" content="2018-05-02T08:48:07&#43;07:00"/>

<meta property="article:modified_time" content="2018-05-02T08:48:07&#43;07:00"/>











    
    
<meta itemprop="name" content="Programming as a Passion vs Programming as a Job">
<meta itemprop="description" content="Based on my experiences with my personal opinion and thought
When we were still in college, we always demanded for studying hard. Having a good score in every class and also active in social community, club or something.
I remember when I was still in college, I always trying not to fail in my class. Also, I’m joining a club, a community by students. A geek one, it’s called “Programming Club”.">


<meta itemprop="datePublished" content="2018-05-02T08:48:07&#43;07:00" />
<meta itemprop="dateModified" content="2018-05-02T08:48:07&#43;07:00" />
<meta itemprop="wordCount" content="1010">



<meta itemprop="keywords" content="careers,life,programming," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programming as a Passion vs Programming as a Job"/>
<meta name="twitter:description" content="Based on my experiences with my personal opinion and thought
When we were still in college, we always demanded for studying hard. Having a good score in every class and also active in social community, club or something.
I remember when I was still in college, I always trying not to fail in my class. Also, I’m joining a club, a community by students. A geek one, it’s called “Programming Club”."/>
<meta name="twitter:site" content="@bxcodec"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bxcodec.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bxcodec.io/css/images/logo.png')"></i>
          
          <span class="site-title">Iman Tumorang</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bxcodec.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/post/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://bxcodec.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://bxcodec.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://github.com/bxcodec.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://bxcodec.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bxcodec.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/post/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://bxcodec.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bxcodec.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://bxcodec.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=100&d=identicon"/>
      
      <h2 id="name">Iman Tumorang</h2>
      <h3 id="title">Passionate and Curious Learner in Software Engineering</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Jakarta</span>
      
          <a id="follow" href="https://github.com/bxcodec">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/bxcodec" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





























<td><a href="//medium.com/@imantumorang" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></td>





















<td><a href="//facebook.com/bxcodec" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/bxcodec" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://bxcodec.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://cdn-images-1.medium.com/max/2000/1*hEbJvltnslRrdEzjWQ7Img.jpeg" class="article-banner">
        

        <header class="article-header">
    <a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/">
    <h1 class="article-title" itemprop="name">
        Programming as a Passion vs Programming as a Job
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-05-02 08:48:07 &#43;0700 WIB" itemprop="datePublished">2018-05-02</time>
            &middot;
            1010
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://bxcodec.io/categories/life">life</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bxcodec.io/categories/programming">programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://bxcodec.io/tags/careers">careers</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bxcodec.io/tags/life">life</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bxcodec.io/tags/programming">programming</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p><em>Based on my experiences with my personal opinion and thought</em></p>

<p>When we were still in college, we always demanded for studying hard. Having a good score in every class and also active in social community, club or something.</p>

<p>I remember when I was still in college, I always trying not to fail in my class. Also, I’m joining a club, a community by students. A geek one, it’s called “Programming Club”. So here we are talking about programming, learning and teaching, making target, being participant for national and international competitive programming. We here all so passionate, and it’s just very cool.</p>

<p>Sometime, I follow some of competition in national or just in the campus about developing something, or participate in any hackaton.</p>

<p>Well, at the end, I’ve never won anything, but it so fun and challenging. I met with new challenge. My mind forced to be creative, and give more crazy idea come to my mind every day to compete. I got a new experience, make me felt so passionate.</p>

<p>Another story, when doing this, some of my class going bad. I always sleep late because this hype. That caused me lack concentration in the class. I’ve forgot that whatever I do in competition, it’s will not affect and passed my class. I won’t get graduated just being participant in any competitions, or if I won something, that’s not will guarantee my graduation from my college. Instead it’s just will add more rows in my achievement resume. Well that’s the reality at that time. Whatever it’s cost, I must surpass and graduate from there.</p>

<h2 id="programming-as-a-passion-will-increase-your-knowledge-become-geek">Programming as a Passion will Increase your knowledge become geek.</h2>

<p>Now let’s talking about programming as job and programming as passion. Let’s say you are a very good software engineers. You’re very curious about anything new and never miss. You have a lot open source projects and contribution in github. When there was a new programming language comes, you create a simple project using it. But when it’s finished. You never see them again.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*_hEDASII5u7vgqJ9NH4mYA.jpeg" alt="passion taken from unsplash" /></p>

<p>Or you’re so passionate to follow any competition to create some apps, web, or something. You code it on your side project. You got the Idea. Then to make it more cool, you use the new technology. Everything is new. Then starting to develop the apps. You learn and develop the application. You already on your half-way to finish it. But someday, your company creating a new feature. And you will charged there as the core team. Then time by time, you forgot that your last application for the competition not finished yet. You starting to confused. Then finally you decide you will abandoned this competition, so do the application that you build by the new fancy technology. But you learn new thing. You already add a rows on your resume, a new technology.</p>

<p>Congratulation, you now already a geek. Love to do a new things. Follow the hype and really really passionate on it. You know many things. That’s an experience only get by being passionate.</p>

<h2 id="programming-as-a-job-will-increase-your-experience-become-professional">Programming as a Job will increase your experience become professional.</h2>

<p>Compare it when you work on your job. Developing a feature ex: targeted push notification that will handled with so many message queue and high concurrency that creating deadlock. You stuck on your project for a 3 weeks. Figuring what is the real problem. You’re going to frustrate, and need more energy drink to solve it. WTF!! Can’t solved. You start being bored, and hope God sent you one of His Angel to help you. Starting to ask, why I must do this? Being wondered, asking for self, am I paid enough to do this? But when you solved it, you will more experienced with your role. You got a very valuable experience, that cannot achieved by only creating a simple projects.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*QSyHwBs_GKKTEqKkL8l6kA.jpeg" alt="Workplace taken from unsplash" /></p>

<p>Or when you are at your company, you are a lead. And your team will assigned to a big task. It have been a month, but the task still no progress. Your team really need more time and help, but your CTO pushing you more, and more. WTF!!! Starting to inner scream. This is not where I belong to!! I can be more than this!!!! Starting to use new methodology for productivity still not good. Pray for the God’s help. Meeting will looks like a nightmare. But when the task is done, you will feel become more responsible.</p>

<p>Congratulation, you now a professional. When you finish it, you already making a new improvement to your self.</p>

<h2 id="passion-is-about-create-something-job-is-to-make-something">Passion is about “create” something. Job is to “make” something</h2>

<p>Create means you create something from nothing to an existence. Make means you form something from a things by adding many things. Maybe a bit confusing 😄</p>

<p>Programming as passion will guide you to create anything in your mind. I have an idea, I want to create this. I want to create that. Compare it when you in your job. Your company already have the product. You just only can making a new feature or you will demanded to do the task, testing the function, fixing bug, etc.</p>

<p>Passion make you create a lot project and idea, job make you creating a lot impact to your company’s product.</p>

<h2 id="both-increase-your-value-as-an-engineer">Both increase your value as an engineer</h2>

<p>So no matter what, it will increase your value as an engineer. And it will more good if your passion combined to your job. You will love your job.But when you so passionate on programming, know your limit when you combined it to your job.</p>

<p>I’m learning gRPC a few days ago. Well it’s a new fancy framework to RPC world. I’m so passionate to learn it. And even already making a simple project about it. Later, I want to trying it to our production micro-services. Well, it will need a lot of work, and cost to much resources.</p>

<p>When you know about anything new there, passionate and fun doing anything, at the end, you only found that you will not using it fully in your production.</p>

<p><em>Previously Posted in : <a href="https://blog.pairworking.com/programming-as-a-passion-vs-programming-as-a-job-61637a47d83c">https://blog.pairworking.com/programming-as-a-passion-vs-programming-as-a-job-61637a47d83c</a></em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" data-id="0aab69948ccda9999ef891f88ff8bceb" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">An Opinion-based : Advices to Junior Programmer</div>
    </a>
    

    
    <a href="https://bxcodec.io/posts/how-bad-is-my-first-code-in-backend-production-when-working-as-a-software-engineer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">How Bad is My First Code in Backend Production when Working as a Software Engineer</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/how-bad-is-my-first-code-in-backend-production-when-working-as-a-software-engineer/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1600/1*ju74BLYPpsaFrxGJOtvJpg.png)" alt="Programming as a Passion vs Programming as a Job" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/how-bad-is-my-first-code-in-backend-production-when-working-as-a-software-engineer/" class="title">How Bad is My First Code in Backend Production when Working as a Software Engineer</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-06 22:38:28 &#43;0700 WIB" itemprop="datePublished">2018-05-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/2000/1*hEbJvltnslRrdEzjWQ7Img.jpeg)" alt="Programming as a Passion vs Programming as a Job" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" class="title">Programming as a Passion vs Programming as a Job</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-02 08:48:07 &#43;0700 WIB" itemprop="datePublished">2018-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1600/1*pftyu1Ij9RpvF7luoE1jJw.jpeg)" alt="Programming as a Passion vs Programming as a Job" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/" class="title">An Opinion-based : Advices to Junior Programmer</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-02 08:39:08 &#43;0700 WIB" itemprop="datePublished">2018-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/how-can-i-ever-be-a-shit-as-a-software-developer/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/2000/1*lLD6w6_jjDQwnznRw_ysxg.jpeg)" alt="Programming as a Passion vs Programming as a Job" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/how-can-i-ever-be-a-shit-as-a-software-developer/" class="title">How can I ever be a shit as a software developer</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-01 18:14:17 &#43;0700 WIB" itemprop="datePublished">2018-05-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/the-hardest-part-of-being-a-non-native-speaker-of-english/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1800/1*P0fX9WV1kOLBXzb5p6SFcg.jpeg)" alt="Programming as a Passion vs Programming as a Job" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/the-hardest-part-of-being-a-non-native-speaker-of-english/" class="title">The Hardest Part of Being a Non-Native Speaker of English</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-01 17:59:14 &#43;0700 WIB" itemprop="datePublished">2018-05-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/categories/life">
                    life
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/careers">
                    careers
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/faker">
                    faker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/library">
                    library
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/life">
                    life
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/programmer">
                    programmer
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/programming">
                    programming
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/saint">
                    saint
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/startup">
                    startup
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/writer">
                    writer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://bxcodec.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="https://bxcodec.io/tags/faker" style="font-size: 12px;">faker</a>
        
        
        <a href="https://bxcodec.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://bxcodec.io/tags/library" style="font-size: 12px;">library</a>
        
        
        <a href="https://bxcodec.io/tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="https://bxcodec.io/tags/programmer" style="font-size: 12px;">programmer</a>
        
        
        <a href="https://bxcodec.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://bxcodec.io/tags/saint" style="font-size: 12px;">saint</a>
        
        
        <a href="https://bxcodec.io/tags/startup" style="font-size: 12px;">startup</a>
        
        
        <a href="https://bxcodec.io/tags/writer" style="font-size: 12px;">writer</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Copyright <a href="//bxcodec.io">bxcodec</a>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106812096-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://bxcodec.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bxcodec.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>