<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.52" />
	

	<title>The Hardest Part of Being a Non-Native Speaker of English - Letters From Iman </title>
	<meta property="og:title" content="The Hardest Part of Being a Non-Native Speaker of English - Letters From Iman" /> 
	<meta property="og:description" content="This path is too risky, but there are no other shortcut." />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/the-hardest-part-of-being-a-non-native-speaker-of-english/" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/1800/1*P0fX9WV1kOLBXzb5p6SFcg.jpeg"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/1800/1*P0fX9WV1kOLBXzb5p6SFcg.jpeg"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io//">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20Hardest%20Part%20of%20Being%20a%20Non-Native%20Speaker%20of%20English&url=https%3a%2f%2fbxcodec.io%2fposts%2fthe-hardest-part-of-being-a-non-native-speaker-of-english%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2fthe-hardest-part-of-being-a-non-native-speaker-of-english%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fbxcodec.io%2fposts%2fthe-hardest-part-of-being-a-non-native-speaker-of-english%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2fthe-hardest-part-of-being-a-non-native-speaker-of-english%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io/" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    May 1, 2018
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">The Hardest Part of Being a Non-Native Speaker of English</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/1800/1*P0fX9WV1kOLBXzb5p6SFcg.jpeg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p><em>This path is too risky, but there are no other shortcut.</em></p>

<p>Writing is one of my hobby since I was still in high school. But write an English story is merely new for me. I started writing an English article/story since a year ago.</p>

<p><strong>TLDR:</strong></p>

<ul>
<li>This is my personal story</li>
<li>Don’t expect a great story, because I’m on my way to improve myself.</li>
</ul>

<h3 id="my-way-in-writing">My Way in Writing</h3>

<p>I still remember, a few years ago. My first writing on online media platform. At that time, I was still in high school. I know the Internet at 15 years old. At 17, I start writing in my personal blog. I don’t remember the web address, it’s using blogger from Google. I just write all stuff about school’s lesson and some of unimportant things about game. But later, I stopped because the lack of Internet connection. I didn’t have any computer. So if I want to write a post at my blog, I must go to internet cafe, and write there. That’s happen in around 2010’s. But at that time, most of my post is just all about game-cheat/trainer especially for facebook game, and some of online game like Point Blank, and some others is offline games.</p>

<p>The flow just easy, I join a few of forum that full of geek and nerd, and also have a “bad” side who love to hack or create a cheat, or trainer for a game. I download their cheat/trainer, then post it in my blog. This is only happen for a few months. The forum not active anymore. So I don’t have any cheat/trainer source to shared.</p>

<p>Later at 2012, I create a new blog. It was because I found some of blogs that have so many traffic. Their content is so immoral I think, for a student level. That’s a blog of “adult story”. WTF. Their content is all about sex story. Then I make a similar blog, with an anonymous account (just for the sake of privacy — I don’t want any people around me when found this blog and realized I was the owner at that time, because I was still a young student. So what would people think if they know a student has a porn-blog ?? :D). All the post is written in Indonesian Language. So I just copy some source from english post, then, translate it using google translate, and paste it. Thats so f*cking promising blogs. Within a few month, with spamming in many webs and creating backlink, I got many traffic. After, later I realized. This is not good. WTF. This is crazy. At early 2014, I drop my blog. It’s gone.</p>

<p>In 2013, when still in college. I also writing at my new blog, another blog not a porn-blog 😈 . This blog is just not so important blog. But I write just for hobby. Writing about my daily stuff. Or fantasy story, just a short story. Or even my personal story. But after graduated from my college at 2016, I never used it anymore. So writing and blogging is already one of my hobby since a long ago.</p>

<h3 id="my-first-experience-writing-an-english-article">My First Experience writing an English Article</h3>

<p>At April 2017, I write an article. That’s my first article written in english. And my first article on medium. I wrote a bout my past experience, in my past company. You could read it here : What I learn from Working in a small Start up as A Fresh Graduate</p>

<p><img src="https://cdn-images-1.medium.com/max/1440/1*Jcw212PRWZQ2Im-iqIU6hA.png" alt="percentage of reading " /></p>

<p>It’s just viewed 161 times, and read 109 times with 13 of ❤️ — at that time, medium is still using ❤️ not 👏 yet. The reader is almost from my related friend that using medium, and also from LinkedIn.</p>

<p>After writing my first English article in Medium, I feel more motivated and a bit proud of me, because many of my related friend like the story I wrote. Starting from it, I always trying to write the best I could.</p>

<p>Later, I start writing continuously. Start from 1 article/month. Writing about tech.</p>

<h3 id="a-bad-english-speaking-writing-listening-skill">A bad English — speaking,writing,listening — skill</h3>

<p>I raised in Indonesia, far away from big and crowded city, somewhere at small city. Since from elementary school until entering college. I’ve learn English from my school. But it’s seem not enough to me. I just know a little about English. The highest of my English score, is only C-Grade. It’s too hard to understand the grammar. Besides, I don’t have any friend to practice with.</p>

<p>I only can practice my english from an online game( Atlantica Online by Nexon now owned by VALOFE), a popular game in that year. I met with people around the world. When playing that game, if I want to interact with other person, I always use google translate — thanks google translate for saving me XD. Just it, nothing more. I can’t practice my english in any place around me.</p>

<p>One day, I wrote about unit testing in Medium : My honest opinion about Unit Testing. This is basically an opinion based of article. I wrote based on my knowledge about unit testing. To be honest this is my first article that can reach 6K views and 2K reads. Of course I was happy, because there are a lot of people to read it.</p>

<p>But, because of my lack in English, I got some of response that criticize my grammar instead of my opinion about the unit testing. Well, some of the response also not focused on the grammar, but still, it success made me sad.</p>

<p><img src="https://cdn-images-1.medium.com/max/1440/1*kVL0l2p1BTUB3Mpkh2VLGg.png" alt="bullied because wrong grammar " /></p>

<p>From that day, I stopped writing for a few weeks even for a month. I wrote some article but never posted in hackernoon, but I post it for my personal publication in Pairworking — you could see in my medium profile: <a href="https://medium.com/@imantumorang — because">https://medium.com/@imantumorang — because</a> I still don’t have any follower there except my related friend from my social media. So the reader only my related friend. Technically they are not a native speaker of English, so no more bullies about my grammar.</p>

<p>Asked to write back to local language
One day, some of related friend saying this, when I write some article:
“Why not write the story in Indonesia, so we could understand well”</p>

<p>Then, I started to think it again. Maybe it is a good option for me. But I have tried it before this happen. I’ve wrote in my personal publication that focused on golang in : <a href="https://medium.com/golangid">https://medium.com/golangid</a> and also in my company’s publication <a href="https://toolbox.kurio.co.id">https://toolbox.kurio.co.id</a> /. But the feel is very different. I was not proud of my writing. It’s different when I write an English article, that make me feel so passionate and proud on what I wrote. Besides, when writing in English, I can improve myself in English.</p>

<blockquote>
<p>If you want to share something, share what you proud of and passionate.</p>
</blockquote>

<p>Then I’m back again to writing some english and exposed it publicity even for people in my outer circle, posting an article. Just an teaser story. You could read it here: A Christmas Tale of Software Engineer</p>

<h2 id="welcoming-2018">Welcoming 2018</h2>

<p>Well, this is the hardest path of a non native-speaker of English. We are all facing the fear of being criticized about grammar instead about our story. But what we gonna do? There are no shortcut except improving our self through their feedback.</p>

<p>And for me, I’m ready for any critics for all of my story, whether is about my grammar, or about the topic . And also I will appreciate any feedback, because I think, there are no shortcut path to mastering English, except accept the feedback and learn from it. If the startup-preneur call it : “LEAN Startup”. For me, I can call it, “LEAN Writing”. 😈</p>

<p>All this story is just my personal story, a story from me before entering a new year. A story from me as a reminding and a personal anual look-back from 2017.</p>

<p>But, before entering 2018, I have just one thing a wish that I hope I can achieved in 2018, it is mastering English — writing, reading, listening, speaking. Wish me luck 😆</p>

<p>Happy holidays everyone 😇</p>

<p><em>Previously posted in : <a href="https://medium.com/surat-dari-iman/a-hardest-path-of-being-a-non-native-speaker-of-english-68fcc753bcd0">https://medium.com/surat-dari-iman/a-hardest-path-of-being-a-non-native-speaker-of-english-68fcc753bcd0</a></em></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/programmer">programmer</a>
                        </li>
                        
                        <li>
                        <a href="/tags/writer">writer</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/how-can-i-ever-be-a-shit-as-a-software-developer/"> &laquo; How can I ever be a shit as a software developer</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/faker/">Faker &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
         
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>
<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <span style="font-family:Righteous;">Letters From Iman</span>
            
            &nbsp; Never miss a <b>story</b>, subscribe to my newsletter
        </span>

        <form action="https://facebook.us14.list-manage.com/subscribe/post?u=4711b43114f183e963e2f7193&amp;amp;id=0d2c555b4a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4711b43114f183e963e2f7193_0d2c555b4a" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div> 

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
