<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.85.0" />
	

	<title>
		 
		Today I Learned - Checkout to Pull Request in GitHub Public Repository-Letters From Iman
		
	</title>

	

	<meta property="og:title" content="Today I Learned - Checkout to Pull Request in GitHub Public Repository - Letters From Iman"/> 
	<meta property="og:description" content="How to checkout to the incoming pull request at a public repository in GitHub." />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://imantumorang.com/posts/today-i-learned-checkout-to-pull-request-in-github-public-repository/" />
	
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://imantumorang.com/favicon.ico">
	<link rel="apple-touch-icon" href="https://imantumorang.com/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*8jD_0b4qROq42M98sbUcKQ.jpeg"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/800/1*8jD_0b4qROq42M98sbUcKQ.jpeg"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@imantumorang.com" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://imantumorang.com">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://resume.imantumorang.com">Resume</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Today%20I%20Learned%e2%80%8a-%e2%80%8aCheckout%20to%20Pull%20Request%20in%20GitHub%20Public%20Repository&url=https%3a%2f%2fimantumorang.com%2fposts%2ftoday-i-learned-checkout-to-pull-request-in-github-public-repository%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fimantumorang.com%2fposts%2ftoday-i-learned-checkout-to-pull-request-in-github-public-repository%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fimantumorang.com%2fposts%2ftoday-i-learned-checkout-to-pull-request-in-github-public-repository%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://imantumorang.com" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Jan 23, 2019
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">Today I Learned - Checkout to Pull Request in GitHub Public Repository</h1> 
                        
                            <h2 class="subtitle">How to checkout to the incoming pull request at a public repository in GitHub.</h2> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/800/1*8jD_0b4qROq42M98sbUcKQ.jpeg" alt="Designed by Rawpixel.com">
                        <figcaption><a href='https://www.freepik.com/free-vector/illustration-jigsaw-icon_2606569.htm'>Designed by Rawpixel.com</a></figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        <p>So today I learned a really important thing in Github and open-source world :D. Started from a few months ago, I make a simple library here: <a href="https://github.com/bxcodec/faker">https://github.com/bxcodec/faker</a>. This library is helping the Go engineer to create a dummy data based on their structs.</p>
<p>So for example:</p>
<p>In Go, let&rsquo;s say I have the struct like this below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Sample</span> <span style="color:#66d9ef">struct</span> {
 <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span> 
 <span style="color:#a6e22e">Age</span> <span style="color:#66d9ef">int</span>
}
</code></pre></div><p>With my <code>faker</code> library, I can generate a dummy data based on that&rsquo;s struct.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">sample</span><span style="color:#f92672">:=</span> <span style="color:#a6e22e">Sample</span>{}
<span style="color:#a6e22e">faker</span>.<span style="color:#a6e22e">FakeData</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">sample</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%+v&#34;</span>, <span style="color:#a6e22e">sample</span>)
<span style="color:#75715e">//will print: {Name: &#34;Some-random-string&#34;, Age: 17 /*random num*/}
</span></code></pre></div><p>This library will very useful for doing testing (unit testing or anything that need a dummy data).</p>
<p>So, a few days ago, someone creates a Pull Request to my library. Usually, if the PR looks good to me, I always try to pull it into my local, and test it directly. To do this, usually, I just clone his forked repository then test it in my local.</p>
<p>But for this time, it&rsquo;s a bit different. He creates a branch in his forked repo, then creates a direct PR to my repository. So, if I clone his forked repo, this branch does not exist. The same as for my repository, if I fetch all the branch, his PR&rsquo;s branch does not exist.</p>
<p>So how to checkout to a PR branch?</p>
<hr>
<h2 id="checkout-to-pull-request-ingithub">Checkout to Pull Request in Github</h2>
<p>To do this, we only need to change the config file in our <code>.git</code> folder. For my cases, in my project repository there will be hidden folder named <code>.git</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ pwd
/Users/iman/go/src/github.com/bxcodec/faker
$ ls -lah
drwxr-xr-x  <span style="color:#ae81ff">33</span> iman  staff   1.0K Nov <span style="color:#ae81ff">22</span> 11:36 .
drwxr-xr-x   <span style="color:#ae81ff">7</span> iman  staff   224B Nov <span style="color:#ae81ff">12</span> 11:33 .. 
drwxr-xr-x  <span style="color:#ae81ff">15</span> iman  staff   480B Nov <span style="color:#ae81ff">22</span> 11:36 .git 
...
</code></pre></div><p>In the .git folder there will be a file named:config. It more look like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat .git/config
<span style="color:#f92672">[</span>core<span style="color:#f92672">]</span>
        repositoryformatversion <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        filemode <span style="color:#f92672">=</span> true
        bare <span style="color:#f92672">=</span> false
        logallrefupdates <span style="color:#f92672">=</span> true
        ignorecase <span style="color:#f92672">=</span> true
        precomposeunicode <span style="color:#f92672">=</span> true
<span style="color:#f92672">[</span>remote <span style="color:#e6db74">&#34;origin&#34;</span><span style="color:#f92672">]</span>
        url <span style="color:#f92672">=</span> https://github.com/bxcodec/faker
        fetch <span style="color:#f92672">=</span> +refs/heads/*:refs/remotes/origin/* 
<span style="color:#f92672">[</span>branch <span style="color:#e6db74">&#34;master&#34;</span><span style="color:#f92672">]</span>
        remote <span style="color:#f92672">=</span> origin
        merge <span style="color:#f92672">=</span> refs/heads/master
</code></pre></div><p>So, to enabled us to checkout to any incoming PR, we need to add:<!-- raw HTML omitted -->
<code>fetch = +refs/pull/*/head:refs/remotes/origin/pr/*</code> <!-- raw HTML omitted -->to the remote origin section.</p>
<p>Before:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>remote <span style="color:#e6db74">&#34;origin&#34;</span><span style="color:#f92672">]</span>
        url <span style="color:#f92672">=</span> https://github.com/bxcodec/faker
        fetch <span style="color:#f92672">=</span> +refs/heads/*:refs/remotes/origin/*
</code></pre></div><p>After:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>remote <span style="color:#e6db74">&#34;origin&#34;</span><span style="color:#f92672">]</span>
        url <span style="color:#f92672">=</span> https://github.com/bxcodec/faker
        fetch <span style="color:#f92672">=</span> +refs/heads/*:refs/remotes/origin/*
        fetch <span style="color:#f92672">=</span> +refs/pull/*/head:refs/remotes/origin/pr/* <span style="color:#75715e">#look for this added line</span>
</code></pre></div><p>Then after doing this, we can fetch all incoming Pull Request to our repository.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git fetch origin
From github.com:bxcodec/faker
 * <span style="color:#f92672">[</span>new ref<span style="color:#f92672">]</span>         refs/pull/10/head -&gt; origin/pr/10
 * <span style="color:#f92672">[</span>new ref<span style="color:#f92672">]</span>         refs/pull/11/head -&gt; origin/pr/11
 * <span style="color:#f92672">[</span>new ref<span style="color:#f92672">]</span>         refs/pull/12/head -&gt; origin/pr/12
 * <span style="color:#f92672">[</span>new ref<span style="color:#f92672">]</span>         refs/pull/13/head -&gt; origin/pr/13
 ...
</code></pre></div><p>Later, let&rsquo;s just checkout to the PR branch</p>
<pre><code>$ git checkout pr/10 
</code></pre><hr>
<p>Anyway, this is also worked in Gitlab and maybe for another Git host out there.</p>
<p>Even a bit different, but the steps is similar.</p>
<h2 id="checkout-to-merge-request-pull-request-ingitlab">Checkout to Merge Request (Pull Request) in Gitlab</h2>
<p>The steps is just same with in Github, the difference is only the term and the keywords. In Gitlab, instead of Pull Request, they call it Merge Request. So because of this different term some of url will also different.</p>
<p>So, for Gitlab cases, we need to add this line in the same section.</p>
<pre><code>fetch = +refs/merge-requests/*/head:refs/remotes/origin/merge-requests/*
</code></pre><p>Then fetch it.</p>
<pre><code>$ git fetch origin
</code></pre><p>Later checkout to the merge request number.</p>
<pre><code>$ git checkout merge-requests/10
</code></pre><hr>
<p>References:</p>
<ul>
<li><a href="https://gist.github.com/piscisaureus/3342247">https://gist.github.com/piscisaureus/3342247</a></li>
<li><a href="https://docs.gitlab.com/ee/user/project/merge_requests/#checkout-locally-by-modifying-gitconfig-for-a-given-repository">https://docs.gitlab.com/ee/user/project/merge_requests/#checkout-locally-by-modifying-gitconfig-for-a-given-repository</a></li>
</ul>
<hr>
<p>_Originally posted at: <a href="https://medium.com/easyread/today-i-learned-checkout-to-pull-request-in-github-public-repository-8b3562f168b2_">https://medium.com/easyread/today-i-learned-checkout-to-pull-request-in-github-public-repository-8b3562f168b2_</a></p>

                    </div>

                    


<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='3c48b29186f074f0729b7ddc32baae92a31ef4cd34b4ba8a6d728b3b0b0c021b';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>


 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/github">github</a>
                        </li>
                        
                        <li>
                        <a href="/tags/pull-request">pull-request</a>
                        </li>
                        
                        <li>
                        <a href="/tags/git">git</a>
                        </li>
                        
                        <li>
                        <a href="/tags/open-source">open-source</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/today-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled/"> &laquo; Today I Learned - Fix: go get private repository return error terminal prompts disabled</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/today-i-learned-making-a-simple-interactive-shell-application-in-golang/">Today I Learned: Making a Simple Interactive Shell Application in Golang &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @imantumorang.com - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
