<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.81.0-DEV" />
	

	<title>
		 
		Today I Learned - Fix: go get private repository return error terminal prompts disabled-Letters From Iman
		

	</title>

	<meta property="og:title" content="Today I Learned - Fix: go get private repository return error terminal prompts disabled - Letters From Iman"/> 
	<meta property="og:description" content="Fixing fatal: could not read Username for &#39;https://githost[.]something&#39;: terminal prompts disabled" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/today-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled/" />
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*9kMWGfv5aU9l3dbVLkbhfg.jpeg"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/800/1*9kMWGfv5aU9l3dbVLkbhfg.jpeg"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://resume.bxcodec.io">Resume</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Today%20I%20Learned%e2%80%8a-%e2%80%8aFix%3a%20go%20get%20private%20repository%20return%20error%20terminal%20prompts%c2%a0disabled&url=https%3a%2f%2fbxcodec.io%2fposts%2ftoday-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2ftoday-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2ftoday-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Jan 24, 2019
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">Today I Learned - Fix: go get private repository return error terminal prompts disabled</h1> 
                        
                            <h2 class="subtitle">Fixing fatal: could not read Username for &#39;https://githost[.]something&#39;: terminal prompts disabled</h2> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/800/1*9kMWGfv5aU9l3dbVLkbhfg.jpeg" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        <p>I&rsquo;ve some project stored separated in 3 git-host providers: Github, Gitlab, and Bitbucket. Because I was a low-profile software engineer, I use both in Gitlab and Bitbucket for the private repository and Github for public repository XD.</p>
<p>I like Github very much, but my current financial status forced me to reduce any not so important cost just for my personal hobby and private projects XD.</p>
<p>So, a few days ago, I&rsquo;m trying to create a project of Golang and stored it in Gitlab. And this project has 2 dependencies to my other library. One of them stored in Bitbucket, and another one in Gitlab.</p>
<p>To simplify, I will tell it in an example. Let&rsquo;s say I have 3 projects.</p>
<ul>
<li><code>math</code> library project in bitbucket (private repository)</li>
<li><code>multiply</code> library project in Gitlab (private repository)</li>
<li><code>samplecool</code> project in Gitlab(private repository)</li>
</ul>
<p>So, the <code>samplecool</code> project use the <code>math</code> and the <code>multiply</code> as its dependencies, means, the <code>math</code> and <code>multiply</code> is imported in <code>samplecool</code> project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">samplecool</span>
<span style="color:#f92672">import</span>(
  <span style="color:#e6db74">&#34;bitbucket.org/bxcodec/math&#34;</span>
  <span style="color:#e6db74">&#34;gitlab.com/bxcodec/multiply&#34;</span>
)
</code></pre></div><p>And when I trying to go get the samplecool&rsquo;s dependencies, this error happens:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go get -v
<span style="color:#75715e"># cd .; git ls-remote https://bitbucket.org/bxcodec/math</span>
fatal: could not read Username <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;https://bitbucket.org&#39;</span>: terminal prompts disabled
go: missing Mercurial command. See https://golang.org/s/gogetcmd
package bitbucket.org/bxcodec/math: https://api.bitbucket.org/2.0/repositories/bxcodec/math?fields<span style="color:#f92672">=</span>scm: <span style="color:#ae81ff">403</span> Forbidden
Fetching https://gitlab.com/bxcodec/multiply?go-get<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
Parsing meta tags from https://gitlab.com/bxcodec/multiply?go-get<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>status code 200<span style="color:#f92672">)</span>
get <span style="color:#e6db74">&#34;gitlab.com/bxcodec/multiply&#34;</span>: found meta tag get.metaImport<span style="color:#f92672">{</span>Prefix:<span style="color:#e6db74">&#34;gitlab.com/bxcodec/multiply&#34;</span>, VCS:<span style="color:#e6db74">&#34;git&#34;</span>, RepoRoot:<span style="color:#e6db74">&#34;https://gitlab.com/bxcodec/multiply.git&#34;</span><span style="color:#f92672">}</span> at https://gitlab.com/bxcodec/multiply?go-get<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
gitlab.com/bxcodec/multiply <span style="color:#f92672">(</span>download<span style="color:#f92672">)</span>
<span style="color:#75715e"># cd .; git clone https://gitlab.com/bxcodec/multiply.git /Users/imantumorang/go/src/gitlab.com/bxcodec/multiply</span>
Cloning into <span style="color:#e6db74">&#39;/Users/imantumorang/go/src/gitlab.com/bxcodec/multiply&#39;</span>...
fatal: could not read Username <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;https://gitlab.com&#39;</span>: terminal prompts disabled
package gitlab.com/bxcodec/multiply: exit status <span style="color:#ae81ff">128</span>
</code></pre></div><p>If we look for more detail, the errors I found is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">fatal: could not read Username <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;githost.something&#39;</span>: terminal prompts disabled
</code></pre></div><p>I see the similar error happened here. After finding the solution on the internet, I found a few commands that help me to solve this.</p>
<h2 id="fixing-fatal-could-not-read-username-for-gitlab-terminal-promptsdisabled">Fixing fatal: could not read Username for Gitlab: terminal prompts disabled</h2>
<p>For Gitlab case, This command should fix this error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git config --global url.<span style="color:#e6db74">&#34;git@gitlab.com:&#34;</span>.insteadOf <span style="color:#e6db74">&#34;https://gitlab.com/&#34;</span>
</code></pre></div><p>This will use our <code>/.ssh</code>, so make sure our ssh key exists and registered in our Gitlab.</p>
<p>To ensure this command works, when we see in <code>.gitconfig</code> there will be an addition to the <code>.gitconfig</code> something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat ~/.gitconfig
<span style="color:#f92672">[</span>url <span style="color:#e6db74">&#34;git@gitlab.com:&#34;</span><span style="color:#f92672">]</span>
 insteadOf <span style="color:#f92672">=</span> https://gitlab.com/
</code></pre></div><h2 id="fixing-fatal-could-not-read-username-for-bitbucket-terminal-promptsdisabled">Fixing fatal: could not read Username for Bitbucket: terminal prompts disabled</h2>
<p>The same goes for bitbucket.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git config --global url.<span style="color:#e6db74">&#34;git@bitbucket.org:&#34;</span>.insteadOf <span style="color:#e6db74">&#34;https://bitbucket.org/&#34;</span>
</code></pre></div><p>And my <code>.gitconfig</code> will changed into like this below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat ~/.gitconfig
<span style="color:#f92672">[</span>url <span style="color:#e6db74">&#34;git@gitlab.com:&#34;</span><span style="color:#f92672">]</span>
 insteadOf <span style="color:#f92672">=</span> https://gitlab.com/
<span style="color:#f92672">[</span>url <span style="color:#e6db74">&#34;git@bitbucket.org:&#34;</span><span style="color:#f92672">]</span>
 insteadOf <span style="color:#f92672">=</span> https://bitbucket.org/
</code></pre></div><p>After doing this in both Gitlab and Bitbucket, now I can <code>go get</code> all the dependencies.
And this also works for Github too. If you try to GitHub, just change the URL target and URL origin.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git config --global url.<span style="color:#e6db74">&#34;git@github.com:&#34;</span>.insteadOf <span style="color:#e6db74">&#34;https://github.com/&#34;</span>
</code></pre></div><hr>
<p>References:</p>
<ul>
<li><a href="https://bykov.tech/2016/05/31/using-standard-command-go-get-for-private-golang-packages-on-gitlab-com/">https://bykov.tech/2016/05/31/using-standard-command-go-get-for-private-golang-packages-on-gitlab-com/</a></li>
</ul>
<hr>
<p>_Originally posted at: <a href="https://medium.com/easyread/today-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled-8c5549d89045_">https://medium.com/easyread/today-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled-8c5549d89045_</a></p>

                    </div>

                    


<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='3c48b29186f074f0729b7ddc32baae92a31ef4cd34b4ba8a6d728b3b0b0c021b';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>


 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/golang">golang</a>
                        </li>
                        
                        <li>
                        <a href="/tags/til">til</a>
                        </li>
                        
                        <li>
                        <a href="/tags/programming">programming</a>
                        </li>
                        
                        <li>
                        <a href="/tags/git">git</a>
                        </li>
                        
                        <li>
                        <a href="/tags/go">go</a>
                        </li>
                        
                        <li>
                        <a href="/tags/error">error</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/integration-test-with-database-in-golang/"> &laquo; Integration Test With Database in Golang</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/today-i-learned-checkout-to-pull-request-in-github-public-repository/">Today I Learned - Checkout to Pull Request in GitHub Public Repository &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
