<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>An Opinion-based : Advices to Junior Programmer &middot; Iman Tumorang</title>
    <meta name="generator" content="Hugo 0.40.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Iman Tumorang">
    
      <meta name="description" content="Passionate and Curious Learner in Software Engineering. Handsome - Writer - Programmer - Open Source Enthusiast - Startup Enthusiast - Thinker">
    
    
    <link rel="canonical" href="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/"/>
    <link rel="icon" href="https://bxcodec.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://bxcodec.io/css/style.css">
    <link rel="stylesheet" href="https://bxcodec.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bxcodec.io/css/monokai.css">
    <link rel="stylesheet" href="https://bxcodec.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="An Opinion-based : Advices to Junior Programmer" />
<meta property="og:description" content="My honest opinion how to survive being a Junior Programmer
Being junior is a bit scary. It’s like too many things that we must know and learn. The system, the teams, the new technology, and everything. Currently, I can said, I’m a junior in my office. But time by the time, my task increased and more deep. At the beginning I just instructed to code something, then report to my team lead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/" />



<meta property="article:published_time" content="2018-05-02T08:39:08&#43;07:00"/>

<meta property="article:modified_time" content="2018-05-02T08:39:08&#43;07:00"/>











    
    
<meta itemprop="name" content="An Opinion-based : Advices to Junior Programmer">
<meta itemprop="description" content="My honest opinion how to survive being a Junior Programmer
Being junior is a bit scary. It’s like too many things that we must know and learn. The system, the teams, the new technology, and everything. Currently, I can said, I’m a junior in my office. But time by the time, my task increased and more deep. At the beginning I just instructed to code something, then report to my team lead.">


<meta itemprop="datePublished" content="2018-05-02T08:39:08&#43;07:00" />
<meta itemprop="dateModified" content="2018-05-02T08:39:08&#43;07:00" />
<meta itemprop="wordCount" content="1286">



<meta itemprop="keywords" content="careers,life," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Opinion-based : Advices to Junior Programmer"/>
<meta name="twitter:description" content="My honest opinion how to survive being a Junior Programmer
Being junior is a bit scary. It’s like too many things that we must know and learn. The system, the teams, the new technology, and everything. Currently, I can said, I’m a junior in my office. But time by the time, my task increased and more deep. At the beginning I just instructed to code something, then report to my team lead."/>
<meta name="twitter:site" content="@bxcodec"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bxcodec.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bxcodec.io/css/images/logo.png')"></i>
          
          <span class="site-title">Iman Tumorang</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bxcodec.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/post/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://bxcodec.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://bxcodec.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://github.com/bxcodec.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://bxcodec.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bxcodec.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/post/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://bxcodec.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bxcodec.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://bxcodec.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=100&d=identicon"/>
      
      <h2 id="name">Iman Tumorang</h2>
      <h3 id="title">Passionate and Curious Learner in Software Engineering</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Jakarta</span>
      
          <a id="follow" href="https://github.com/bxcodec">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          15
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/bxcodec" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





























<td><a href="//medium.com/@imantumorang" target="_blank" title="Medium"><i class="fa fa-medium"></i></a></td>





















<td><a href="//facebook.com/bxcodec" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/bxcodec" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://bxcodec.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://cdn-images-1.medium.com/max/1600/1*pftyu1Ij9RpvF7luoE1jJw.jpeg" class="article-banner">
        

        <header class="article-header">
    <a href="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/">
    <h1 class="article-title" itemprop="name">
        An Opinion-based : Advices to Junior Programmer
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-05-02 08:39:08 &#43;0700 WIB" itemprop="datePublished">2018-05-02</time>
            &middot;
            1286
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://bxcodec.io/categories/life">life</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://bxcodec.io/tags/careers">careers</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bxcodec.io/tags/life">life</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p><em>My honest opinion how to survive being a Junior Programmer</em></p>

<p>Being junior is a bit scary. It’s like too many things that we must know and learn. The system, the teams, the new technology, and everything. Currently, I can said, I’m a junior in my office. But time by the time, my task increased and more deep. At the beginning I just instructed to code something, then report to my team lead. Now, I’m beginning to solve a problem then report to the whole team. It means, I’ve survived in Junior life.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*Q963lrwdWK6x-hhoV2shrQ.png" alt="Junior to Middle Programmer" /></p>

<p>Well, for sometimes, if I still confused then I will asking for some of idea or instruction from my team lead. But now, I’m on my full access to do what I do about solving the problem.</p>

<p>Well here some of a few tips from me, maybe it could help you in your journey as a junior programmer.</p>

<h2 id="relax-and-control-your-impostor-syndrome">Relax and Control your Impostor Syndrome</h2>

<p>Impostor Syndrome means, when you feel fear being exposed as “failure” or “fraud”. You will feel unsafe , unlucky and like, how to do this, how to do that, what if I fail to solve this, what happen if this goes wrong, crash etc.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*x8xhNWtfXSY6lOoX5_Ynaw.png" alt="Impostor Sydrome takens from Google Images Search" /></p>

<p>Relax……</p>

<p>Your lead or senior won’t eat you. Just start with asking.</p>

<p>I admit that, I also have this syndrome when joining my first company Bornevia and also my current company Kurio. I was too fear, that what happen if in one month I didn’t know anything. What happen, if my first deployed application goes wrong. What happen if in my probation review, I was rejected , because I was too dumb, lazy, unskilled etc.</p>

<p>In Bornevia, one of my senior, always taught me to calm down. And incrementally, he was also give me some of resource to learn, to improve my knowledge about the system flow and other tech stack we used.</p>

<p>Same when I was join Kurio, my current company. They always said , “It’s oke, no problem being confused”. Or “For now, it’s ok you only accept and listen what are we speaking of”. It’s ok , it’s ok, and it’s ok.</p>

<p>WTF!!!!</p>

<p>I’m feeling not ok. I’m started to fear being a failure. I need to learn more. I need to search this more in google, what is this meaning.What is this gonna be, what is used for? What if my lead disappointed on me ? What if , what if and what if ? Well it’s like spinning around in my mind.</p>

<p>But, the problem is, I never ask. I never ask how to solve this, that, and those. I search all the term and everything from google. Well if I found nothing, I will sit in silent, until my lead asking me about the progress. Then I will ask what I didn’t understand in my problem.</p>

<blockquote>
<p>Start with asking, then learn from trying</p>
</blockquote>

<h2 id="improve-your-skillset-constantly-we-are-not-in-sprint-but-marathon">Improve your skillset constantly, We are not in Sprint but Marathon!!!</h2>

<p>In my first company, Bornevia, when I was trying to prove about my existence, that I was not a failure. I must do this, that, and those. I’m making a problem to my brain.</p>

<p>I force my self to do the sprint learning. I’d tried very hard to understand about AngularJs in one week. I slept overnight and get up earlier. I lack of sleep. I lost my concentration when work. <strong>Please don’t do this!!!!!!</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*YD79UjCCscrOH3rs-XhdSg.jpeg" alt="Lack of sleep taken from google images search" /></p>

<p>Coding is a marathon, you learn by practice and doing. It’s a marathon for along long journey. Because when you love coding, dive deeper to coding, you will found an endless creativity, an endless track to be running.</p>

<p>Don’t push your self to understand it in one night. If you are a genius, well maybe you can tried. But not everyone can became genius. Everyone has their own capability.</p>

<h2 id="improve-your-skillset-by-learning-online">Improve your skillset by learning Online</h2>

<p>Improve your skillset by learn from a famous Online course like : Udemy, Coursera, CodeSchool, CodeAcademy etc.</p>

<p>When working in Bornevia, I also buy some of online course in Udemy to increase my knowledge about software engineering. Some of them free and others paid.</p>

<p>At the time, I’ve realized that what I learn in college just a little of them, tech stack, Software Designing, Concept , etc. Because at that time, I’m building my own syllabus to be a good software engineers. It’s like me take a second degree after my graduation. I work at daylight, and learn at night. I make it constantly until I know what I miss and what I need to learn next.</p>

<blockquote>
<p>College only gave you a piece of gold and a shovel, if you stop you only get a piece of gold and a rusty shovel. But if you dig more  and more, you will get a ton of gold</p>
</blockquote>

<h2 id="contribute-to-your-first-second-third-and-the-next-your-open-source-project">Contribute to your first, second, third and the next your Open Source project</h2>

<p>My first open source project was Saint, a simple library. Just to doing a basic arithmetic with integer. Then it’s come with a new open source project a clean architecture, a project that I made when learning the clean architecture in golang, then with faker, and then contributing to others project etc.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*0jO2BCJ7RUgwv7wFuIUHvg.png" alt="My github" /></p>

<p>Well, even it’s a simple library or a simple open source project, it will teach you how to code in clean, and efficient. Building library is different to building a big project. When building library, you also have to make sure your code is fast, and clean. So when people use it, it will not reduce their time, both in execution or in learning to use. When you build your open source project, you will get an extra value to your lead. Your code will more look cleaner and tidy.</p>

<h2 id="stay-curious-start-reading-and-solving-problem">Stay Curious, Start Reading, and Solving Problem</h2>

<p>When you are still a junior programmer. The first thing you must have is : “Curiousity”. Be curious, what the tech stack. How the system running, then learn it.</p>

<p>Be curious, what this piece of code does in Golang</p>

<pre><code>ids:=idInterface.(string)
</code></pre>

<p>Read the documentation, learn the example. Trying to implement it in a simple function.</p>

<p>Be curious, what happen if you never close the <code>callback</code> in Node Js.
Be curious, what happen if trying to create millions go routine in golang or thread in Java.</p>

<p>Just be curious, and learn what you get. Never make assumption when you never test it by yourself.</p>

<blockquote>
<p>No Assumption without assertion</p>
</blockquote>

<h2 id="make-some-of-your-mini-kanban-board-and-some-of-you-self-achievement">Make some of your mini Kanban board and some of you self achievement</h2>

<p>Productivity and self improvement doesn’t need too much budget. You only need self motivation.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*4_rdTkb-dLKQRmyL5pFESg.jpeg" alt="My mini and low budget Kanban Board." /></p>

<p>If you have an enough money, you could bought a white board or something. But if don’t, you can use your used goods in around you. I know some of online tools like trello, or waffle already exist and help you. But trust me, to use them personally it’s a bad option. You need more extra motivation to open them, extra network connection, and in the end, you won’t use them.</p>

<p>What if you make your own in your room. So when you’re going to sleep, you see all of them, all of your work, you will review what you do, you will see directly what your target that already you define. And when you wake up in the morning, you will reminded what is your target. Well it’s give you an extra motivation every morning.</p>

<p>Also make some self target to achieve, what you want to learn and achieve this year, next year, and the next year.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*zm4XB6alhD-xF0kxMImM5Q.jpeg" alt="My checklist last year + this year" /></p>

<h2 id="last-but-not-least">Last but not least</h2>

<p>When you’re currently a junior programmer, just do not fear to much. As long as you are doing well, then you will running well. Learn now, earn tomorrow.</p>

<p><em>Previously Posted in : <a href="https://blog.pairworking.com/advices-to-junior-programmer-e8e582273303">https://blog.pairworking.com/advices-to-junior-programmer-e8e582273303</a></em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/" data-id="dd8a2d2cf6d2e373f582d551b3c6c71c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://bxcodec.io/posts/an-opinion-based--advices-to-junior-programmer/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://bxcodec.io/posts/how-can-i-ever-be-a-shit-as-a-software-developer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">How can I ever be a shit as a software developer</div>
    </a>
    

    
    <a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Programming as a Passion vs Programming as a Job</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/my-honest-opinion-about-unit-testing/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1600/1*ljWWR8lL0PeLzQzs6qI6nQ.png)" alt="An Opinion-based : Advices to Junior Programmer" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/my-honest-opinion-about-unit-testing/" class="title">My honest opinion about Unit Testing</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-06 23:11:29 &#43;0700 WIB" itemprop="datePublished">2018-05-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/my-first-impression-about-code-review/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1600/1*eECKbxcUZNDC6-tgQqlXnQ.jpeg)" alt="An Opinion-based : Advices to Junior Programmer" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/my-first-impression-about-code-review/" class="title">My First Impression about Code Review</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-06 23:03:29 &#43;0700 WIB" itemprop="datePublished">2018-05-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/why-you-should-care-about-squash-and-merge-in-git/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1600/1*SodXuOEd1ScO4BcOLrp49g.png)" alt="An Opinion-based : Advices to Junior Programmer" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/why-you-should-care-about-squash-and-merge-in-git/" class="title">Why You Should Care About Squash and Merge in Git</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-06 22:46:43 &#43;0700 WIB" itemprop="datePublished">2018-05-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/how-bad-is-my-first-code-in-backend-production-when-working-as-a-software-engineer/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/1600/1*ju74BLYPpsaFrxGJOtvJpg.png)" alt="An Opinion-based : Advices to Junior Programmer" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/how-bad-is-my-first-code-in-backend-production-when-working-as-a-software-engineer/" class="title">How Bad is My First Code in Backend Production when Working as a Software Engineer</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-06 22:38:28 &#43;0700 WIB" itemprop="datePublished">2018-05-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn-images-1.medium.com/max/2000/1*hEbJvltnslRrdEzjWQ7Img.jpeg)" alt="An Opinion-based : Advices to Junior Programmer" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bxcodec.io/posts/programming-as-a-passion-vs-programming-as-a-job/" class="title">Programming as a Passion vs Programming as a Job</a></p>
                    <p class="item-date">
                        <time datetime="2018-05-02 08:48:07 &#43;0700 WIB" itemprop="datePublished">2018-05-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/categories/golang">
                    golang
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/categories/life">
                    life
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/categories/testing">
                    testing
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/careers">
                    careers
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/faker">
                    faker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/git-flow">
                    git-flow
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/library">
                    library
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/life">
                    life
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/programmer">
                    programmer
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/programming">
                    programming
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/saint">
                    saint
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/startup">
                    startup
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/testing">
                    testing
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/unit-testing">
                    unit-testing
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bxcodec.io/tags/writer">
                    writer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://bxcodec.io/tags/careers" style="font-size: 12px;">careers</a>
        
        
        <a href="https://bxcodec.io/tags/faker" style="font-size: 12px;">faker</a>
        
        
        <a href="https://bxcodec.io/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://bxcodec.io/tags/git-flow" style="font-size: 12px;">git-flow</a>
        
        
        <a href="https://bxcodec.io/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://bxcodec.io/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://bxcodec.io/tags/library" style="font-size: 12px;">library</a>
        
        
        <a href="https://bxcodec.io/tags/life" style="font-size: 12px;">life</a>
        
        
        <a href="https://bxcodec.io/tags/programmer" style="font-size: 12px;">programmer</a>
        
        
        <a href="https://bxcodec.io/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://bxcodec.io/tags/saint" style="font-size: 12px;">saint</a>
        
        
        <a href="https://bxcodec.io/tags/startup" style="font-size: 12px;">startup</a>
        
        
        <a href="https://bxcodec.io/tags/testing" style="font-size: 12px;">testing</a>
        
        
        <a href="https://bxcodec.io/tags/unit-testing" style="font-size: 12px;">unit-testing</a>
        
        
        <a href="https://bxcodec.io/tags/writer" style="font-size: 12px;">writer</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Copyright <a href="//bxcodec.io">bxcodec</a>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106812096-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://bxcodec.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bxcodec.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>