<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.63.0-DEV" />
	

	<title>
		 
		Today I Learned: Pass By Reference on Interface Parameter in Golang-Letters From Iman
		

	</title>

	<meta property="og:title" content="Today I Learned: Pass By Reference on Interface Parameter in Golang - Letters From Iman"/> 
	<meta property="og:description" content="A simple diary about a simple thing that I learned about Pass By Reference in Golang" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/today-i-learned-pass-by-reference-on-interface-parameter-in-golang/" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*a6yBB5K1_k_aetILAqT8iw.png"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/1200/1*a6yBB5K1_k_aetILAqT8iw.png"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://resume.bxcodec.io">Resume</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Today%20I%20Learned%3a%20Pass%20By%20Reference%20on%20Interface%20Parameter%20in%c2%a0Golang&url=https%3a%2f%2fbxcodec.io%2fposts%2ftoday-i-learned-pass-by-reference-on-interface-parameter-in-golang%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2ftoday-i-learned-pass-by-reference-on-interface-parameter-in-golang%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2ftoday-i-learned-pass-by-reference-on-interface-parameter-in-golang%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Mar 22, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">Today I Learned: Pass By Reference on Interface Parameter in Golang</h1> 
                        
                            <h2 class="subtitle">A simple diary about a simple thing that I learned about Pass By Reference in Golang</h2> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/1200/1*a6yBB5K1_k_aetILAqT8iw.png" alt="Pass by value and Pass by references in Golang">
                        <figcaption>Pass by value and Pass by references in Golang</figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Back to the college days, I remember there are 2 ways to pass a parameter to a function. One passes by value, and the other one passes by reference. Both of these ways have a different concept and sometimes it brings confusion to the programmer. </p>
<p>In simple, pass by value is we pass the parameter without a pointer to that origin address of the value. And pass by reference is we pass the parameter with a pointer to the given parameter.</p>
<p>In Golang, we can see these two in this example below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">passByValue</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">string</span>){}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">passByReference</span>(<span style="color:#a6e22e">item</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span>){}
</code></pre></div><h3 id="pass-by-reference-and-pass-by-value-ingolang">Pass By Reference and Pass By Value in Golang</h3>
<p>Actually, there are already many examples of how to do pass by reference and pass by value in Golang that we can find on the Internet. </p>
<p>So here, I will make it a simple example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> (
 <span style="color:#e6db74">&#34;fmt&#34;</span>
)
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
 <span style="color:#a6e22e">item</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;&#34;</span>
 <span style="color:#a6e22e">passByValue</span>(<span style="color:#a6e22e">item</span>)
 <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">item</span>)
 <span style="color:#a6e22e">passByReference</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">item</span>)
 <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">item</span>)
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">passByValue</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">string</span>) {
 <span style="color:#a6e22e">item</span> = <span style="color:#e6db74">&#34;hello&#34;</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">passByReference</span>(<span style="color:#a6e22e">item</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span>) {
 <span style="color:#f92672">*</span><span style="color:#a6e22e">item</span> = <span style="color:#e6db74">&#34;world&#34;</span>
}
</code></pre></div><p>As you see, in the example above. That's how I usually passing the parameters based on their types (by references or by value).</p>
<h3 id="pass-by-reference-on-interface-param-ingolang">Pass By Reference on Interface Param in Golang</h3>
<p>But, one day. I face a problem that I need to solve about pass a parameter by reference. Not like any ordinary one that I've ever made, this one using an interface at the parameter. So basically, this function accepts anything in <code>interface{}</code>, and fill the value based on the logic that happens inside that function. </p>
<p>The function looks like this below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">interface</span>{}){}
</code></pre></div><p>This function is simple, it only accepts an interface, and do something inside it. It won't return any error, so it just to hydrate the item with a value in it.</p>
<p>So to solve this weird behavior, I tried to solve with trying it on my owns. Here below I will explain the steps how I solve it.</p>
<h3 id="first-attempt-pointer-to-interface-_notworked_">First Attempt: Pointer to Interface <em>[Not Worked]</em></h3>
<p>At first, I tried to like the non-interface{} does. I put a pointer in the interface. But it doesn't work. </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> (
 <span style="color:#e6db74">&#34;fmt&#34;</span>
)
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
 <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">item</span> <span style="color:#a6e22e">Student</span>
 <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">item</span>)
 <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%+v&#34;</span>, <span style="color:#a6e22e">item</span>)
}
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Student</span> <span style="color:#66d9ef">struct</span> {
 <span style="color:#a6e22e">ID</span>   <span style="color:#66d9ef">string</span>
 <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span>
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#a6e22e">item</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">interface</span>{}) {
 <span style="color:#f92672">*</span><span style="color:#a6e22e">item</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Student</span>{
  <span style="color:#a6e22e">ID</span>:   <span style="color:#e6db74">&#34;124&#34;</span>,
  <span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>,
 }
}
</code></pre></div><p>This one can't be compiled, it throws the error.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cannot use &amp;item <span style="color:#f92672">(</span>type *Student<span style="color:#f92672">)</span> as type *interface <span style="color:#f92672">{</span><span style="color:#f92672">}</span> in argument to doSomethinWithThisParam:
	*interface <span style="color:#f92672">{</span><span style="color:#f92672">}</span> is pointer to interface, not interface
</code></pre></div><h3 id="second-attempt-directly-assign-value-to-interface-_notworked_">Second Attempt: Directly Assign Value to Interface <em>[Not Worked]</em></h3>
<p>The second one, I try without a pointer to the interface, but instead, I assign the value directly to the given param.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">interface</span>{}) {
 <span style="color:#a6e22e">item</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Student</span>{
  <span style="color:#a6e22e">ID</span>:   <span style="color:#e6db74">&#34;124&#34;</span>,
  <span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>,
 }
}
<span style="color:#75715e">// Print: {ID: Name:}
</span></code></pre></div><p>And after print the data, it still not worked. It prints the empty value. </p>
<h3 id="third-attempt-casting-to-original-type-and-assign-the-value-_workedbut_">Third Attempt: Casting to Original Type and Assign the Value <em>[Worked but…]</em></h3>
<p>Later, after trying many things, I found a worked one. The parameter is still an interface{}, but instead of directly assign the value, at first I had to cast it back to the original's type. At this time, it's a bit tricky. And we must careful how to use it. See the difference here below.</p>
<p><strong>Not worked one</strong> <!-- raw HTML omitted -->
This one example below is not worked.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">interface</span>{}) {
 <span style="color:#a6e22e">origin</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">item</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">Student</span>)
 <span style="color:#a6e22e">origin</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Student</span>{
  <span style="color:#a6e22e">ID</span>:   <span style="color:#e6db74">&#34;124&#34;</span>,
  <span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>,
 }
 <span style="color:#a6e22e">item</span> = <span style="color:#a6e22e">origin</span>
}
<span style="color:#75715e">// Print: {ID: Name:}
</span></code></pre></div><p><strong>Worked one</strong> <!-- raw HTML omitted -->
But this one is worked. </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">interface</span>{}) {
 <span style="color:#a6e22e">origin</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">item</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">Student</span>)
 <span style="color:#a6e22e">origin</span>.<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>
 <span style="color:#a6e22e">origin</span>.<span style="color:#a6e22e">ID</span> = <span style="color:#e6db74">&#34;124&#34;</span>
}
<span style="color:#75715e">// Print: {ID:124 Name:Iman Tumorang}
</span></code></pre></div><p>Seriously????? 😱 <!-- raw HTML omitted -->
At first, I'm a bit confused. What is really happening here? How could be when I made like this one it doesn't work.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">origin</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">item</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">Student</span>)
 <span style="color:#a6e22e">origin</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Student</span>{
  <span style="color:#a6e22e">ID</span>:   <span style="color:#e6db74">&#34;124&#34;</span>,
  <span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>,
 }
</code></pre></div><p>But with this one, it worked.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">origin</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">item</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">Student</span>)
<span style="color:#a6e22e">origin</span>.<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>
</code></pre></div><p>Need a few minutes to figure this out. But later I understand why this happens.</p>
<p><strong>Another worked one</strong> <!-- raw HTML omitted -->
After figuring the problem, I realized something. The first one is failed since it replaces the address. So instead to replace the address, I try a new approachment that only change the value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">doSomethinWithThisParam</span>(<span style="color:#a6e22e">item</span> <span style="color:#66d9ef">interface</span>{}) {
 <span style="color:#a6e22e">origin</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">item</span>.(<span style="color:#f92672">*</span><span style="color:#a6e22e">Student</span>)
 <span style="color:#f92672">*</span><span style="color:#a6e22e">origin</span> = <span style="color:#a6e22e">Student</span>{
  <span style="color:#a6e22e">ID</span>:   <span style="color:#e6db74">&#34;124&#34;</span>,
  <span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Iman Tumorang&#34;</span>,
 }
 <span style="color:#a6e22e">item</span> = <span style="color:#a6e22e">origin</span>
}
<span style="color:#75715e">// Print: {ID:124 Name:Iman Tumorang}
</span></code></pre></div><p>This one is worked well. That made me realized that when we want to change the value in the pointer variable, we need to set directly to the value, not to change address it self.</p>
<p><strong>Final Resolver</strong> <!-- raw HTML omitted -->
So after experimenting with many trials, finally I choose the last one. And because this function that I'm working on will a bit generic based on my current task, I transform it and add switch case condition so it will be more generic based on the switch case I made.</p>
<p>In simple, All my works on my current task can be described in this example below. There is a generic function that will accept interface{} and do something inside it. And it supports many structs. </p>
<p>The snippet code would be like this:</p>
<!-- raw HTML omitted -->
<h3 id="conclusions">Conclusions</h3>
<p>This one is really-really a serious thing in Golang. We must very careful when working with pass-by-reference and interface{}. To avoid any unnecessary bugs, I recommend adding a unit test to each function that uses the pass-by-reference method.</p>
<p>To be honest, I'm stuck for an hour on this issue. So if you think this is a good thing to knows, kindly share this article so anyone won't fall to the same problems.</p>

                    </div>

                    
<div class="container">
    <div id="subscribe" class="row justify-content-center mb-5">
        <div class="col-md-8">           
           <iframe style="width:100%; height:260px !important; border:none !important;" src="https://upscri.be/eec395-2"></iframe>
        </div>
    </div>
</div>


 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/til">til</a>
                        </li>
                        
                        <li>
                        <a href="/tags/todayilearned">todayilearned</a>
                        </li>
                        
                        <li>
                        <a href="/tags/golang">golang</a>
                        </li>
                        
                        <li>
                        <a href="/tags/sliceofcode">sliceofcode</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/utilize-open-api-3-for-the-faster-software-development-process/"> &laquo; Utilize Open API 3 for the Faster Software Development Process</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/the-evolutions-of-git-commit-message-conventions-in-kurio/">The Evolutions of Git Commit Message Conventions in Kurio &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
