<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.63.0-DEV" />
	

	<title>
		 
		Integration Test With Database in Golang-Letters From Iman
		

	</title>

	<meta property="og:title" content="Integration Test With Database in Golang - Letters From Iman"/> 
	<meta property="og:description" content="Making a test suite in Go projects with a real live database/service" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/integration-test-with-database-in-golang/" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*-UTDr5YKx5Buxr-v"/>
	<meta property="og:image:secure_url" content="https://cdn-images-1.medium.com/max/800/0*-UTDr5YKx5Buxr-v"/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Integration%20Test%20With%20Database%20in%c2%a0Golang&url=https%3a%2f%2fbxcodec.io%2fposts%2fintegration-test-with-database-in-golang%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2fintegration-test-with-database-in-golang%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2fintegration-test-with-database-in-golang%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    Jan 25, 2019
                                    <i class="far fa-clock clock"></i>
                                    6 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">Integration Test With Database in Golang</h1> 
                        
                            <h2 class="subtitle">Making a test suite in Go projects with a real live database/service</h2> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/800/0*-UTDr5YKx5Buxr-v" alt="Abstract Integration from Google Image Search">
                        <figcaption>Abstract Integration from Google Image Search</figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Software testing is a process used to identify the correctness, completeness, and quality of developed computer software. There are so many kinds of software testing. Start from unit-testing, load-testing, stress-testing, integration-testing, UI-testing, e2e-testing, and many more.</p>
<p>Every kind of testing have a different purpose, unit-testing aims to test a single unit of function. Load testing aims to measure how reliable our system against a huge request. And Integration testing aims to ensure our system can integrate with the external services without any issues.</p>
<h2 id="integration-testing-ingo">Integration Testing In Go</h2>
<p>In this article, I won't tell any other test except integration testing. This kind test as I said earlier is to ensure that our systems can integrate to external services without any issues.</p>
<p>So with this test, we hope we can avoid any unnecessary error or bug when deploying our applications to the server whatever its environment (staging, production)</p>
<p>So, before moving how to do it in Golang, let me clarify a few things before I explain many things below. Actually, I don't know that this kind of testing is looking good for many people, but this is how we made an integration testing in our company Kurio (my current company when writing this). If you have an any better idea, it really pleasures if you tell us it in the comment below.</p>
<h2 id="preparation-andtools">Preparation and Tools</h2>
<p>In this article, to make it clear, I've listed and prepared a few things as my tools and helper here.</p>
<ul>
<li>Docker installed (specifically, docker-compose)</li>
<li>github.com/stretchr/testify for testing package tools</li>
<li>github.com/go-redis/redis for Redis driver</li>
<li>github.com/golang-migrate/migrate for migration package</li>
<li>etc listed in go.mod</li>
</ul>
<p>So I will use 2 kinds of database, and my simple application will connect to this database. What I will explain is, how to make an integration testing against to my both database here.</p>
<p>So I will use MySQL and also Redis well, technically we also can say Redis as a database but NoSQL, if it's not, well just assume it was a database :D.</p>
<h2 id="test-suite">Test Suite</h2>
<p>So let's say I have a project that depends on both of this database, you can look my entire simple projects here: <a href="https://github.com/bxcodec/integration-testing">https://github.com/bxcodec/integration-testing</a></p>
<p>If you look to packages mysql and redis you will find my function handler to connect to each DB itself and also its file test. Each test was a Suite test. A bundle test that will test my handler. To make a suite test it's easy, thanks to <code>github.com/stretchr/testify</code> I can do it with ease.</p>
<p>For example, you can look at my redis package. At suite_test.go I define a RedisSuite struct that will be reusable by any test-file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">redis_test</span>
<span style="color:#f92672">import</span> (
 <span style="color:#e6db74">&#34;github.com/go-redis/redis&#34;</span>
 <span style="color:#e6db74">&#34;github.com/stretchr/testify/suite&#34;</span>
)
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RedisSuite</span> <span style="color:#66d9ef">struct</span> {
 <span style="color:#a6e22e">suite</span>.<span style="color:#a6e22e">Suite</span>
 <span style="color:#a6e22e">Host</span>     <span style="color:#66d9ef">string</span>
 <span style="color:#a6e22e">Password</span> <span style="color:#66d9ef">string</span>
 <span style="color:#a6e22e">DB</span>       <span style="color:#66d9ef">int</span>
 <span style="color:#a6e22e">Client</span>   <span style="color:#f92672">*</span><span style="color:#a6e22e">redis</span>.<span style="color:#a6e22e">Client</span>
}
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">RedisSuite</span>) <span style="color:#a6e22e">SetupSuite</span>() {
 <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Client</span> = <span style="color:#a6e22e">redis</span>.<span style="color:#a6e22e">NewClient</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">redis</span>.<span style="color:#a6e22e">Options</span>{
  <span style="color:#a6e22e">Addr</span>:     <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Host</span>,
  <span style="color:#a6e22e">Password</span>: <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Password</span>,
  <span style="color:#a6e22e">DB</span>:       <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">DB</span>,
 })
}
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">RedisSuite</span>) <span style="color:#a6e22e">TearDownSuite</span>() {
 <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Client</span>.<span style="color:#a6e22e">Close</span>()
}
</code></pre></div><p>Thanks to testify package, it really helpful to create a suite test. Later with this struct, I just can easily embed it to my test-file. You can see at  <code>mycache_test.go</code></p>
<!-- raw HTML omitted -->
<p>If you look, the cache_test.go file, it's a bit different with the normal file-test. If in normal test-file we ussually have this pattern:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestXXXX</span> (<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>){} <span style="color:#75715e">// with testing param
</span></code></pre></div><p>It always has the testing param in each test. And it's required. But in this case, because I use the testify package, there a bit different how to do the test. And it really matters. To add a test case, we must follow the pattern:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">TestSuite</span>) <span style="color:#a6e22e">TestXXXX</span>(){} <span style="color:#75715e">//without testing param
</span></code></pre></div><p>For example, in my redis test-file (cache_test.go), you could see that I have 2 test they are: <code>TestSet</code> and <code>TestGet</code>.</p>
<h2 id="running-thetest">Running The Test</h2>
<p>To run the test, it still the same as usual. Run it with: <code>go test</code>. But, because this test requires live Databases(MySQL and Redis), at first, we need to run a live database in our testing environment.</p>
<p>If we run the testing in our local, then make sure that our required Databases alive and can access from our local pc. If we run the testing in CI/CD server, then we must provide a live database to fulfill the test.</p>
<p>Luckily, in this modern software engineering era, there was a tool like Docker exists. We can run our database in docker container, so we don't have to have a real database leave just for testing needs.</p>
<p>To make it easy, I will use the <code>docker-compose</code> feature, look my <code>docker-compose.yaml</code>.</p>
<!-- raw HTML omitted -->
<p>With just command <code>docker-compose up -d</code>, then I will have a 2 database live in a docker-container so that I can test it directly with it.</p>
<p>To ease me, I just make it into a <code>Makefile</code>. So before running my integration-test, I need my database already live in container.</p>
<!-- raw HTML omitted -->
<p>So now, to do my testing I just do it with one command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ make integration-test <span style="color:#75715e">#for integration test</span>
$ make unittest <span style="color:#75715e">#just for unit-testing</span>
</code></pre></div><p><img src="https://cdn-images-1.medium.com/max/800/1*LAR6wxvcezXOpwqS75RESQ.gif" alt="demo integration testing command with make file"><!-- raw HTML omitted --></p>
<blockquote>
<p>demo integration testing command with make file</p>
</blockquote>
<hr>
<h1 id="using-it-with-cicdtravis">Using it With CI/CD (Travis)</h1>
<p>Every CI/CD may have different feature. Actually, in my current company (Kurio) we use BuddyWorks as our CI/CD tools, but if I use BuddyWorks here, it will look very easy to do, because, in BuddyWorks, we just drag and drop no scripting :D.</p>
<p>So to make it more fun and more &ldquo;hacky&rdquo; and &ldquo;geeky&rdquo; that looks very terminal based as many people see us the engineer that only working with the terminal and love the black screen :D, so I decided to use Travis CI/CD for this article :D</p>
<h2 id="setup-the-travisyml-script">Setup the travis.yml script</h2>
<p>Before move forward, first, we need to add our project to travis-ci.com and enable the CI/CD pipeline there.
Later, we just need to add our <code>.travis.yml</code> in our project. For my project, you can look all the entire script of <code>.travis.yml</code> in my repository.</p>
<!-- raw HTML omitted -->
<p>Then later, enable it in Travis,
<img src="https://cdn-images-1.medium.com/max/800/1*kwfpsiR2NXvbfSBMw538Nw.png" alt="find and enable our repo in Travis"><!-- raw HTML omitted --></p>
<blockquote>
<p>find and enable our repo in Travis</p>
</blockquote>
<p>And all will run the test in Travis.</p>
<hr>
<h1 id="boilerplate">Boilerplate!!!</h1>
<p>We just add our TestSuite boilerplate based on Database provider and driver-library into separated packages: You can look it here: <a href="https://github.com/golangid/testada">https://github.com/golangid/testada</a></p>
<p>To use this package, for example, you want to make a MySQL integration test, you can directly import the testada/mysql package. And embed directly the MySQL suite structs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/golangid/testada/mysql&#34;</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">youItemMysqlTestSuite</span> <span style="color:#66d9ef">struct</span> {
 <span style="color:#a6e22e">mysql</span>.<span style="color:#a6e22e">MysqlSuite</span> <span style="color:#75715e">//embed from testada/mysql
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestYourItemMysqlSuite</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">Short</span>() {
  <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Skip</span>(<span style="color:#e6db74">&#34;Skip you item mysql repository test&#34;</span>)
 }
 <span style="color:#a6e22e">dsn</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;MYSQL_TEST_URL&#34;</span>)
 <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">dsn</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
  <span style="color:#a6e22e">dsn</span> = <span style="color:#e6db74">&#34;root:root-pass@tcp(localhost:3306)/testing?parseTime=1&amp;loc=Asia%2FJakarta&amp;charset=utf8mb4&amp;collation=utf8mb4_unicode_ci&#34;</span>
 }
 <span style="color:#a6e22e">yourItemSuite</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">youItemMysqlTestSuite</span>{
  <span style="color:#a6e22e">MysqlSuite</span>{
   <span style="color:#a6e22e">DSN</span>:                     <span style="color:#a6e22e">dsn</span>,
   <span style="color:#a6e22e">MigrationLocationFolder</span>: <span style="color:#e6db74">&#34;migrations&#34;</span>,
  },
 }
<span style="color:#a6e22e">suite</span>.<span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">yourItemSuite</span>)
}
</code></pre></div><p>At least, this package already makes the boilerplate like setting the migration (if using migrations) or handle the test-suite setup that will help you work faster. :D</p>
<p>Also, it's required to understand how testify/suite works, before implementing your own integration test like ours.</p>
<hr>
<p>Once again, as I tell at the beginning of this article, this is how we made an integration testing in our company Kurio (my current company when writing this.
If you have an any better idea, it really pleasures if you tell me it in the comment below. But if you found this very useful, please share this with anyone who might need this. ^_^</p>
<hr>
<p>_Originally posted at: <a href="https://hackernoon.com/integration-test-with-database-in-golang-355dc123fdc9_">https://hackernoon.com/integration-test-with-database-in-golang-355dc123fdc9_</a></p>

                    </div>

                    
<div class="container">
    <div id="subscribe" class="row justify-content-center mb-5">
        <div class="col-md-8">           
           <iframe style="width:100%; height:260px !important; border:none !important;" src="https://upscri.be/eec395-2"></iframe>
        </div>
    </div>
</div>


 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/golang">golang</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ci/cd">ci/cd</a>
                        </li>
                        
                        <li>
                        <a href="/tags/deployment">deployment</a>
                        </li>
                        
                        <li>
                        <a href="/tags/programming">programming</a>
                        </li>
                        
                        <li>
                        <a href="/tags/integration-testing">integration-testing</a>
                        </li>
                        
                        <li>
                        <a href="/tags/travis">travis</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/mount-file-to-kubernetes-pod-without-deleting-the-existing-file-in-the-docker-container-in-the-same-directory/"> &laquo; Mount file to Kubernetes Pod, without Deleting the Existing File — in the Docker-Container in the Same Directory</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/today-i-learned-fix-go-get-private-repository-return-error-terminal-prompts-disabled/">Today I Learned - Fix: go get private repository return error terminal prompts disabled &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
