<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.57.0-DEV" />
	

	<title>
		 
		What Are Some Things I Wish I Knew When I Started Programming-Letters From Iman
		

	</title>

	<meta property="og:title" content="What Are Some Things I Wish I Knew When I Started Programming - Letters From Iman" /> 
	<meta property="og:description" content="Majority and Stereotype Kills Dream I started programming 5 years ago." />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://bxcodec.io/posts/what-are-some-things-i-wish-i-knew-when-i-started-programming/" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<link rel="icon" href="https://bxcodec.io/favicon.ico">
	<link rel="apple-touch-icon" href="https://bxcodec.io/apple-touch-icon.png"/>
	
	<meta property="og:image" content=""/>
	<meta property="og:image:secure_url" content=""/>
	<meta name="twitter:card" content="summary_large_image" />
		
	<meta name="twitter:site" content="@bxcodec.io" />
	
	<meta name="twitter:creator" content="@bxcodec" />
	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://bxcodec.io">

            
            <span style="font-family:Righteous;">Letters From Iman</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=What%20Are%20Some%20Things%20I%20Wish%20I%20Knew%20When%20I%20Started%20Programming&url=https%3a%2f%2fbxcodec.io%2fposts%2fwhat-are-some-things-i-wish-i-knew-when-i-started-programming%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fbxcodec.io%2fposts%2fwhat-are-some-things-i-wish-i-knew-when-i-started-programming%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fbxcodec.io%2fposts%2fwhat-are-some-things-i-wish-i-knew-when-i-started-programming%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fbxcodec.io%2fposts%2fwhat-are-some-things-i-wish-i-knew-when-i-started-programming%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                                                                	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="http://gravatar.com/avatar/01e3584fe39eb72335f13243c3a814a2?s=200" alt="Iman Tumorang">
                            </div>
                            <div >
                                <a  href="https://bxcodec.io" class="link-dark">Iman Tumorang</a><br>
                                <span class="author-description">
                                    Software Engineer - Writer - Open Source Enthusiast - Startup Enthusiast<br>
                                    <i class="far fa-star"></i>
                                    May 17, 2018
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                     
                        
                        <h1 class="posttitle">What Are Some Things I Wish I Knew When I Started Programming</h1> 
                        
                        
                    </div>

                    
                    
                    
                    <style>
                        figure {
                            width: 95%;
                            text-align: center !important;
                            font-style: italic !important;
                            font-size: smaller !important;
                            text-indent: 0 !important;
                            margin: auto;
                            padding: 0.5em;
                            color: #aaaaaa;
                        }
                        figure a{
                            color: #aaaaaa;
                            text-decoration: #aaaaaa;
                        }
                        figure  .featured-image{
                            margin-bottom: 0.5rem;
                        }
                        figure img{
                            margin: auto;
                        }
                        img.scaled {
                            width: 70%;
                        }
                    </style>

                    <figure>
                        <img class="featured-image img-fluid" src="https://cdn-images-1.medium.com/max/1440/1*DPgokvUh_HgMfCIt_w_GOQ.jpeg" alt="What should I know before start programming">
                        <figcaption>What should I know before start programming</figcaption>
                    </figure>
                    <br>
                    
                    
                    
                    
                    <div class="article-post">
                        

<h3 id="majority-and-stereotype-kills-dream">Majority and Stereotype Kills Dream</h3>

<p>I started programming 5 years ago. So practically I’ve been coding for 5 years. Back to my first time in programming, it’s when I choose the Informatics Engineering Major in University, many people look down on it. It’s like, my major is unused and my future is already determined and will became Internet cafe guard. This happen because many of people in my place, that who going to university with Informatics Engineering Major, later became an Internet cafe owner/clerk/operator.</p>

<p>So, I became an anti-social person to the outside people, but of course I still sociable and have fun together with my classmate and my friend in university that has the same major with me. I always tried to avoid for meeting people especially from my hometown, because this stereotype made me feel uncomfortable.</p>

<p>So when I choose this major in University, I began to feel un-motivated. I started to think, what I became later. There is kind of regret in deep of my heart. I used to dream became an Astronaut, but change it because some kind of script I found in Internet.</p>

<p>Well, in class, I still active of course. But, when the class is over, I always make troubles. For example, disobey my matron and disobey a few of my university rules. Because I started to think, what’s the matter. I don’t care. In my hometown, people like me is already stereotyped became an Internet cafe clerk. I don’t have any passion anymore.</p>

<h3 id="motivated-again">Motivated again</h3>

<p>Until one day, I found something interesting. It’s happen when my senior win a big competition in Indonesia Regional category Game, it was ImagineCup from Microsoft 2014. That’s was the first time, I realized, programming is “really something”.</p>

<p>Then, I feel more motivated, after they win the competition they declared that they will starting a Startup about Game. It was my first time to heard the word of “Startup”. It was my first time to realized, you can running startup if you know programming. Well, actually, that was my first though. And made me motivated, and of course, now I know, is not only programming we need when building startup.</p>

<h3 id="conclusion">Conclusion</h3>

<p>So, now I know programming and working as a professional on it. There so many memory that made me feel unmotivated, and uncomfortable when entering this path. But I do learn something, Programming is really promising. I just wish knew this earlier when I entering my University, so I won’t feel unmotivated since then. And what will happen if I already motivated since the beginning? Who knows?
What I know, “programming is something and programming is long life learning”.</p>

<p><em>Previously posted at: <a href="https://www.quora.com/What-are-some-things-you-wish-you-knew-when-you-started-programming/answer/Iman-Tumorang?share=c5d15704&amp;srid=fqdz">https://www.quora.com/What-are-some-things-you-wish-you-knew-when-you-started-programming/answer/Iman-Tumorang?share=c5d15704&amp;srid=fqdz</a></em></p>

                    </div>

                    
<div class="container">
    <div id="subscribe" class="row justify-content-center mb-5">
        <div class="col-md-8">           
           <iframe style="width:100%; height:260px !important; border:none !important;" src="https://upscri.be/eec395-2"></iframe>
        </div>
    </div>
</div>


 
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/programmer">programmer</a>
                        </li>
                        
                        <li>
                        <a href="/tags/life">life</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/posts/the-daily-life-of-a-software-engineer-in-jakarta/"> &laquo; The Daily Life of a Software Engineer in Jakarta</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/posts/my-honest-opinion-about-unit-testing/">My honest opinion about Unit Testing &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <br/> 
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">           
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "iman-tumorang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>


 
    </div>

            </div>
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Iman Tumorang @bxcodec.io - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106812096-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
